Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_LIST_TEAM_PROJECTS

Here is the input and output schema info of Tool GITHUB_LIST_TEAM_PROJECTS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"org":{"type":"string","description":"Name of the GitHub organization (case-insensitive). E.g., 'MyOrg' for github.com/MyOrg.","title":"Org","examples":["github","octo-org","MyOrganization"]},"page":{"type":"integer","description":"Page number for pagination.","title":"Page","default":1,"examples":["1","2","10"]},"per_page":{"type":"integer","description":"Number of project results per page (max 100).","title":"Per Page","default":30,"examples":["30","50","100"]},"team_slug":{"type":"string","description":"The team's URL-friendly slug (e.g., 'web-developers' for 'Web Developers').","title":"Team Slug","examples":["justice-league","developers","red-team"]}},"required":["org","team_slug"],"title":"ListTeamProjectsRequest","description":"Defines the parameters for the `ListTeamProjects` action to list projects accessible by a specific team in an organization."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The API response as a dictionary. It's expected to contain a list of team-accessible projects, with details for each.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListTeamProjectsResponseWrapper"}
schema info of GITHUB_LIST_TEAM_PROJECTS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_LIST_TEAM_REPOSITORIES

Here is the input and output schema info of Tool GITHUB_LIST_TEAM_REPOSITORIES of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"org":{"type":"string","description":"The name of the GitHub organization. This name is not case-sensitive.","title":"Org","examples":["octo-org"]},"page":{"type":"integer","description":"The page number of the results to fetch. For more information, see \"[Using pagination in the REST API](https://docs.github.com/rest/using-the-rest-api/using-pagination-in-the-rest-api).\"","title":"Page","default":1},"per_page":{"type":"integer","description":"The number of results to return per page. The maximum value is 100. For more information, see \"[Using pagination in the REST API](https://docs.github.com/rest/using-the-rest-api/using-pagination-in-the-rest-api).\"","title":"Per Page","default":30},"team_slug":{"type":"string","description":"The slug (URL-friendly version) of the team name.","title":"Team Slug","examples":["justice-league"]}},"required":["org","team_slug"],"title":"ListTeamRepositoriesRequest","description":"Request schema for listing repositories accessible to a team."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The raw JSON response from the GitHub API. This endpoint returns a list (JSON array) of repository objects that the team has access to. Each repository object includes details such as its ID, name, full_name, owner, and permissions.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListTeamRepositoriesResponseWrapper"}
schema info of GITHUB_LIST_TEAM_REPOSITORIES ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_LIST_TEAMS

Here is the input and output schema info of Tool GITHUB_LIST_TEAMS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"org":{"type":"string","description":"The name of the GitHub organization. This field is not case-sensitive.","title":"Org","examples":["octocat","github"]},"page":{"type":"integer","description":"The page number of the results to fetch when paginating through the list of teams.","title":"Page","default":1},"per_page":{"type":"integer","description":"The number of team results to return per page. Maximum value is 100.","title":"Per Page","default":30}},"required":["org"],"title":"ListTeamsRequest","description":"Request schema for listing teams in a GitHub organization."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The parsed JSON response from the GitHub API, expected to contain a list of team objects for the organization. Each object details team ID, name, slug, description, privacy, permissions, and member/repository counts.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListTeamsResponseWrapper"}
schema info of GITHUB_LIST_TEAMS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_LIST_TEAMS_FOR_THE_AUTHENTICATED_USER

Here is the input and output schema info of Tool GITHUB_LIST_TEAMS_FOR_THE_AUTHENTICATED_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"page":{"type":"integer","description":"Page number of the results to retrieve.","title":"Page","default":1,"examples":["1","2","10"]},"per_page":{"type":"integer","description":"Number of team results to return per page (max 100). For more information, refer to GitHub's documentation on API pagination.","title":"Per Page","default":30,"examples":["30","50","100"]}},"title":"ListTeamsForTheAuthenticatedUserRequest","description":"Request model for listing teams associated with the authenticated user. Enables pagination of results."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the API's response. The GitHub API returns a list of team objects for this operation; this dictionary provides access to that team data.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListTeamsForTheAuthenticatedUserResponseWrapper"}
schema info of GITHUB_LIST_TEAMS_FOR_THE_AUTHENTICATED_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_LIST_TEAMS_THAT_ARE_ASSIGNED_TO_AN_ORGANIZATION_ROLE

Here is the input and output schema info of Tool GITHUB_LIST_TEAMS_THAT_ARE_ASSIGNED_TO_AN_ORGANIZATION_ROLE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"org":{"type":"string","description":"Name of the GitHub organization (not case-sensitive).","title":"Org","examples":["github","my-company-org"]},"page":{"type":"integer","description":"Page number of results to fetch (starts at 1).","title":"Page","default":1,"examples":["1","2","3"]},"per_page":{"type":"integer","description":"Number of results per page (max 100).","title":"Per Page","default":30,"examples":["30","50","100"]},"role_id":{"type":"integer","description":"Unique numerical identifier of the organization role.","title":"Role Id","examples":["101","202"]}},"required":["org","role_id"],"title":"ListTeamsThatAreAssignedToAnOrganizationRoleRequest","description":"Input for listing teams assigned to an organization role."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListTeamsThatAreAssignedToAnOrganizationRoleResponseWrapper"}
schema info of GITHUB_LIST_TEAMS_THAT_ARE_ASSIGNED_TO_AN_ORGANIZATION_ROLE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_LIST_THE_PEOPLE_A_USER_FOLLOWS

Here is the input and output schema info of Tool GITHUB_LIST_THE_PEOPLE_A_USER_FOLLOWS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"page":{"type":"integer","description":"Page number for the results to retrieve (starts from 1).","title":"Page","default":1,"examples":["1","2","5"]},"per_page":{"type":"integer","description":"Number of results to return per page (maximum 100).","title":"Per Page","default":30,"examples":["30","50","100"]},"username":{"type":"string","description":"GitHub username (case-sensitive) of the user.","title":"Username","examples":["octocat","torvalds"]}},"required":["username"],"title":"ListThePeopleAUserFollowsRequest","description":"Request schema for listing users a specific GitHub user follows."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A list of user objects representing the users that the specified user follows. Each user object typically includes details such as `login` (username), `id` (user ID), `node_id`, `avatar_url`, `html_url` (profile URL), and other user-specific information.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListThePeopleAUserFollowsResponseWrapper"}
schema info of GITHUB_LIST_THE_PEOPLE_A_USER_FOLLOWS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_LIST_THE_PEOPLE_THE_AUTHENTICATED_USER_FOLLOWS

Here is the input and output schema info of Tool GITHUB_LIST_THE_PEOPLE_THE_AUTHENTICATED_USER_FOLLOWS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"page":{"type":"integer","description":"Page number for paginated results.","title":"Page","default":1,"examples":["1","2","10"]},"per_page":{"type":"integer","description":"Number of results per page (max 100).","title":"Per Page","default":30,"examples":["30","50","100"]}},"title":"ListThePeopleTheAuthenticatedUserFollowsRequest","description":"Request to list users the authenticated user follows, with pagination options."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"List of user objects (dictionaries with user details) for users followed by the authenticated user. Empty if no users are followed.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListThePeopleTheAuthenticatedUserFollowsResponseWrapper"}
schema info of GITHUB_LIST_THE_PEOPLE_THE_AUTHENTICATED_USER_FOLLOWS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_LIST_TIMELINE_EVENTS_FOR_AN_ISSUE

Here is the input and output schema info of Tool GITHUB_LIST_TIMELINE_EVENTS_FOR_AN_ISSUE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"issue_number":{"type":"integer","description":"Number identifying the issue within the repository.","title":"Issue Number","examples":["1347","42"]},"owner":{"type":"string","description":"Account owner of the repository (not case-sensitive).","title":"Owner","examples":["octocat","kubernetes"]},"page":{"type":"integer","description":"Page number for results.","title":"Page","default":1,"examples":["1","2","10"]},"per_page":{"type":"integer","description":"Number of events per page (max 100).","title":"Per Page","default":30,"examples":["30","50","100"]},"repo":{"type":"string","description":"Name of the repository, without the `.git` extension (not case-sensitive).","title":"Repo","examples":["Spoon-Knife","community"]}},"required":["owner","repo","issue_number"],"title":"ListTimelineEventsForAnIssueRequest","description":"Parameters for listing timeline events for a specific GitHub issue."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListTimelineEventsForAnIssueResponseWrapper"}
schema info of GITHUB_LIST_TIMELINE_EVENTS_FOR_AN_ISSUE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_LIST_TOKEN_ACCESS_REPOSITORIES

Here is the input and output schema info of Tool GITHUB_LIST_TOKEN_ACCESS_REPOSITORIES of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"org":{"type":"string","description":"The name of the GitHub organization. This field is not case-sensitive.","title":"Org","examples":["my-org","github"]},"page":{"type":"integer","description":"Page number of the results to fetch.","title":"Page","default":1,"examples":["1","2","5"]},"pat_id":{"type":"integer","description":"The unique identifier of the fine-grained personal access token.","title":"Pat Id","examples":["12345","67890"]},"per_page":{"type":"integer","description":"Number of results per page (max 100).","title":"Per Page","default":30,"examples":["30","50","100"]}},"required":["org","pat_id"],"title":"ListTokenAccessRepositoriesRequest","description":"Lists repositories in an organization accessible by a fine-grained personal access token."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListTokenAccessRepositoriesResponseWrapper"}
schema info of GITHUB_LIST_TOKEN_ACCESS_REPOSITORIES ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_LIST_USER_PROJECTS

Here is the input and output schema info of Tool GITHUB_LIST_USER_PROJECTS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"page":{"type":"integer","description":"Page number for pagination.","title":"Page","default":1,"examples":["1","2","10"]},"per_page":{"type":"integer","description":"Number of results per page (max 100).","title":"Per Page","default":30,"examples":["30","50","100"]},"state":{"type":"string","description":"Filter projects by state.","title":"State","default":"open","enum":["open","closed","all"],"examples":["open","closed","all"]},"username":{"type":"string","description":"GitHub username (handle).","title":"Username","examples":["octocat","torvalds"]}},"required":["username"],"title":"ListUserProjectsRequest","description":"Request to list projects for a GitHub user."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"API response containing a list of project objects with details like ID, name, state, and URLs.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListUserProjectsResponseWrapper"}
schema info of GITHUB_LIST_USER_PROJECTS ends.
