Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_GET_ALL_COMMONLY_USED_LICENSES

Here is the input and output schema info of Tool GITHUB_GET_ALL_COMMONLY_USED_LICENSES of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"featured":{"type":"boolean","description":"If true, filters for licenses that GitHub considers 'featured', such as popular or recommended licenses. Note: The exact criteria for 'featured' are not explicitly documented by GitHub for this endpoint and behavior may vary.","title":"Featured","examples":["True","False"]},"page":{"type":"integer","description":"The page number for the set of results to retrieve (must be an integer starting from 1). Used for paginating through the list of licenses.","title":"Page","default":1,"examples":["1","2","5"]},"per_page":{"type":"integer","description":"The number of license results to return per page (must be an integer between 1 and 100, inclusive). Used for paginating through the list of licenses.","title":"Per Page","default":30,"examples":["20","50","100"]}},"title":"GetAllCommonlyUsedLicensesRequest","description":"Request schema for retrieving a list of commonly used licenses from GitHub."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary where keys are unique license string identifiers (e.g., 'mit', 'apache-2.0') and values are objects detailing each corresponding license. Each license object typically includes: 'key' (the unique identifier itself), 'name' (full name of the license), 'spdx_id' (SPDX identifier), 'url' (API URL to get this license's details), 'node_id' (GraphQL node ID), 'html_url' (URL to the license text, often on choosealicense.com), 'description' (a brief summary), 'implementation' (guidance on how to use the license), 'permissions' (list of strings describing allowed actions), 'conditions' (list of strings describing obligations), 'limitations' (list of strings describing restrictions), and 'body' (the full text of the license).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAllCommonlyUsedLicensesResponseWrapper"}
schema info of GITHUB_GET_ALL_COMMONLY_USED_LICENSES ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_GET_ALL_CONTRIBUTOR_COMMIT_ACTIVITY

Here is the input and output schema info of Tool GITHUB_GET_ALL_CONTRIBUTOR_COMMIT_ACTIVITY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"Username of the repository owner (case-insensitive).","title":"Owner","examples":["octocat","my-organization"]},"repo":{"type":"string","description":"Repository name, excluding `.git` (case-insensitive).","title":"Repo","examples":["Spoon-Knife","my-awesome-project"]}},"required":["owner","repo"],"title":"GetAllContributorCommitActivityRequest","description":"Request to retrieve commit activity for all contributors to a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Raw GitHub API response. Typically a list of contributor activity objects, each detailing an 'author' (with user info like 'login'), 'total' commits, and 'weeks' array (weekly 'w'-timestamp, 'a'-additions, 'd'-deletions, 'c'-commits).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAllContributorCommitActivityResponseWrapper"}
schema info of GITHUB_GET_ALL_CONTRIBUTOR_COMMIT_ACTIVITY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_GET_ALL_CUSTOM_PROPERTIES_FOR_AN_ORGANIZATION

Here is the input and output schema info of Tool GITHUB_GET_ALL_CUSTOM_PROPERTIES_FOR_AN_ORGANIZATION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"org":{"type":"string","description":"The unique identifier (login name) of the GitHub organization. This name is not case-sensitive.","title":"Org","examples":["github","my-company-org"]}},"required":["org"],"title":"GetAllCustomPropertiesForAnOrganizationRequest","description":"Request schema for `GetAllCustomPropertiesForAnOrganization`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the schema definitions for all custom properties of the organization. Includes details for each property such as its name, value type (e.g., 'single_select', 'string'), description, and any allowed or default values.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAllCustomPropertiesForAnOrganizationResponseWrapper"}
schema info of GITHUB_GET_ALL_CUSTOM_PROPERTIES_FOR_AN_ORGANIZATION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_GET_ALL_CUSTOM_PROPERTY_VALUES_FOR_A_REPOSITORY

Here is the input and output schema info of Tool GITHUB_GET_ALL_CUSTOM_PROPERTY_VALUES_FOR_A_REPOSITORY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat","github"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case-sensitive.","title":"Repo","examples":["Spoon-Knife","docs"]}},"required":["owner","repo"],"title":"GetAllCustomPropertyValuesForARepositoryRequest","description":"Request schema for `GetAllCustomPropertyValuesForARepository`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary where each key is the name of a custom property and the corresponding value is the value assigned to that property for the repository. The value can be a string, null (if the property value is not set), or an array of strings, depending on the property's type definition.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAllCustomPropertyValuesForARepositoryResponseWrapper"}
schema info of GITHUB_GET_ALL_CUSTOM_PROPERTY_VALUES_FOR_A_REPOSITORY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_GET_ALL_DEPLOYMENT_PROTECTION_RULES_FOR_AN_ENVIRONMENT

Here is the input and output schema info of Tool GITHUB_GET_ALL_DEPLOYMENT_PROTECTION_RULES_FOR_AN_ENVIRONMENT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"environment_name":{"type":"string","description":"The name of the environment. This name must be URL-encoded. For instance, if the environment name contains slashes (`/`), they should be replaced with `%2F`.","title":"Environment Name","examples":["production","staging%2Fenvironment"]},"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat","MyOrganization"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case-sensitive.","title":"Repo","examples":["my-awesome-repo","Project-X"]}},"required":["environment_name","repo","owner"],"title":"GetAllDeploymentProtectionRulesForAnEnvironmentRequest","description":"Request schema for `GetAllDeploymentProtectionRulesForAnEnvironment`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the details of all enabled custom deployment protection rules for the specified environment. The exact structure of this dictionary depends on the protection rules configured.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAllDeploymentProtectionRulesForAnEnvironmentResponseWrapper"}
schema info of GITHUB_GET_ALL_DEPLOYMENT_PROTECTION_RULES_FOR_AN_ENVIRONMENT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_GET_ALL_GITIGNORE_TEMPLATES

Here is the input and output schema info of Tool GITHUB_GET_ALL_GITIGNORE_TEMPLATES of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{},"title":"GetAllGitignoreTemplatesRequest","description":"Request model for retrieving all gitignore templates."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAllGitignoreTemplatesResponseWrapper"}
schema info of GITHUB_GET_ALL_GITIGNORE_TEMPLATES ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_GET_ALL_ORGANIZATION_ROLES_FOR_AN_ORGANIZATION

Here is the input and output schema info of Tool GITHUB_GET_ALL_ORGANIZATION_ROLES_FOR_AN_ORGANIZATION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"org":{"type":"string","description":"The unique name of the GitHub organization. This name is not case-sensitive.","title":"Org","examples":["github","my-company-org"]}},"required":["org"],"title":"GetAllOrganizationRolesForAnOrganizationRequest","description":"Request schema for `GetAllOrganizationRolesForAnOrganization`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the API response. This typically includes a 'total_count' (integer) of the roles and a 'roles' key (list of objects), where each object details a custom organization role with its ID, name, description, and permissions.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAllOrganizationRolesForAnOrganizationResponseWrapper"}
schema info of GITHUB_GET_ALL_ORGANIZATION_ROLES_FOR_AN_ORGANIZATION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_GET_ALL_REPOSITORY_RULESETS

Here is the input and output schema info of Tool GITHUB_GET_ALL_REPOSITORY_RULESETS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"includes_parents":{"type":"boolean","description":"If `True`, also fetches rulesets from parent levels (e.g., organization) applicable to this repository.","title":"Includes Parents","default":true,"examples":["True","False"]},"owner":{"type":"string","description":"Username or organization name of the repository owner (case-insensitive).","title":"Owner","examples":["octocat","my-organization"]},"page":{"type":"integer","description":"Page number for pagination.","title":"Page","default":1,"examples":["1","2","5"]},"per_page":{"type":"integer","description":"Number of rulesets per page (max 100).","title":"Per Page","default":30,"examples":["30","50","100"]},"repo":{"type":"string","description":"Name of the repository, without `.git` extension (case-insensitive).","title":"Repo","examples":["hello-world","my-private-repo"]}},"required":["owner","repo"],"title":"GetAllRepositoryRulesetsRequest","description":"Request schema for retrieving all rulesets for a GitHub repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains the API response from GitHub. The list of ruleset objects is expected as a value within this dictionary.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAllRepositoryRulesetsResponseWrapper"}
schema info of GITHUB_GET_ALL_REPOSITORY_RULESETS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_GET_ALL_REPOSITORY_TOPICS

Here is the input and output schema info of Tool GITHUB_GET_ALL_REPOSITORY_TOPICS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"Account owner of the repository (case-insensitive).","title":"Owner","examples":["octocat","google"]},"page":{"type":"integer","description":"Page number of the results to fetch.","title":"Page","default":1,"examples":["1","2"]},"per_page":{"type":"integer","description":"Number of results per page (max 100).","title":"Per Page","default":30,"examples":["30","100"]},"repo":{"type":"string","description":"Name of the repository, without the `.git` extension (case-insensitive).","title":"Repo","examples":["Spoon-Knife","guava"]}},"required":["owner","repo"],"title":"GetAllRepositoryTopicsRequest","description":"Request to get all topics for a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Dictionary with a 'names' key, holding a list of topic strings associated with the repository. Example: `{'names': ['topic1', 'topic2', 'community']}`.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAllRepositoryTopicsResponseWrapper"}
schema info of GITHUB_GET_ALL_REPOSITORY_TOPICS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_GET_ALL_REQUESTED_REVIEWERS_FOR_A_PULL_REQUEST

Here is the input and output schema info of Tool GITHUB_GET_ALL_REQUESTED_REVIEWERS_FOR_A_PULL_REQUEST of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The account owner of the repository. The name is not case sensitive.","title":"Owner","examples":["octocat"]},"pull_number":{"type":"integer","description":"The number that identifies the pull request.","title":"Pull Number","examples":["1347"]},"repo":{"type":"string","description":"The name of the repository without the `.git` extension. The name is not case sensitive.","title":"Repo","examples":["Spoon-Knife"]}},"required":["owner","repo","pull_number"],"title":"GetAllRequestedReviewersForAPullRequestRequest","description":"Request schema for `GetAllRequestedReviewersForAPullRequest`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing lists of users and teams requested for review. The dictionary has two keys: 'users', a list of user objects, and 'teams', a list of team objects. Each user object includes details like 'login', 'id', etc. Each team object includes details like 'slug', 'id', etc.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAllRequestedReviewersForAPullRequestResponseWrapper"}
schema info of GITHUB_GET_ALL_REQUESTED_REVIEWERS_FOR_A_PULL_REQUEST ends.
