Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_REPOSITORY_RULESET

Here is the input and output schema info of Tool GITHUB_CREATE_A_REPOSITORY_RULESET of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"bypass_actors":{"type":"array","description":"Actors that can bypass rules in this ruleset. Each actor object requires `actor_id`, `actor_type` (e.g., 'Team', 'Integration'), and `bypass_mode` (e.g., 'always').","title":"Bypass Actors","items":{"type":"object","properties":{},"additionalProperties":true},"examples":["[{\"actor_id\": 1, \"actor_type\": \"Team\", \"bypass_mode\": \"always\"}, {\"actor_id\": 5, \"actor_type\": \"RepositoryRole\", \"bypass_mode\": \"pull_request\"}]"]},"conditions__ref__name__exclude":{"type":"array","description":"Ref names or patterns to exclude. Condition fails if any pattern matches the ref name.","title":"Conditions  Ref  Name  Exclude","items":{"type":"string","properties":{}},"examples":[["refs/heads/release/*","refs/heads/experimental-*"]]},"conditions__ref__name__include":{"type":"array","description":"Ref names/patterns to include. Condition passes if one pattern matches the ref name. Use `~DEFAULT_BRANCH` for default branch, `~ALL` for all branches.","title":"Conditions  Ref  Name  Include","items":{"type":"string","properties":{}},"examples":[["refs/heads/main","~DEFAULT_BRANCH","refs/heads/feature-*"]]},"enforcement":{"type":"string","description":"Enforcement level: `disabled` (ruleset is not enforced), `active` (ruleset is enforced), or `evaluate` (test rules before enforcing; GitHub Enterprise only).","title":"Enforcement","enum":["disabled","active","evaluate"],"examples":["disabled","active","evaluate"]},"name":{"type":"string","description":"Unique name for the ruleset.","title":"Name","examples":["My branch protection ruleset"]},"owner":{"type":"string","description":"Account owner of the repository (not case-sensitive).","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"Name of the repository, without the `.git` extension (not case-sensitive).","title":"Repo","examples":["Hello-World"]},"rules":{"type":"array","description":"Array of rule objects to be enforced. Each must have `type` and may have `parameters`. Refer to GitHub API docs for available rule types and parameters.","title":"Rules","items":{"type":"object","properties":{},"additionalProperties":true},"examples":["[{\"type\": \"creation\"}, {\"type\": \"deletion\"}, {\"type\": \"required_linear_history\"}]"]},"target":{"type":"string","description":"The target of the ruleset, whether it applies to branches or tags.","title":"Target","enum":["branch","tag"],"examples":["branch","tag"]}},"required":["owner","repo","name","enforcement"],"title":"CreateARepositoryRulesetRequest","description":"Request schema for `CreateARepositoryRuleset`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Details of the created repository ruleset.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateARepositoryRulesetResponseWrapper"}
schema info of GITHUB_CREATE_A_REPOSITORY_RULESET ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_REPOSITORY_USING_A_TEMPLATE

Here is the input and output schema info of Tool GITHUB_CREATE_A_REPOSITORY_USING_A_TEMPLATE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"description":{"type":"string","description":"A brief summary or description for the new repository.","title":"Description","examples":["A new microservice for processing widgets."]},"include_all_branches":{"type":"boolean","description":"Set to `true` to copy the directory structure and files from all branches of the template repository, not just the default branch.","title":"Include All Branches","default":false,"examples":["True","False"]},"name":{"type":"string","description":"The desired name for the new repository to be created.","title":"Name","examples":["my-new-service"]},"owner":{"type":"string","description":"The username or organization name that will own the new repository. Defaults to the authenticated user if not provided.","title":"Owner","examples":["my-github-username","my-cool-org"]},"private":{"type":"boolean","description":"Set to `true` to create a private repository, or `false` to create a public repository.","title":"Private","default":false,"examples":["True","False"]},"template_owner":{"type":"string","description":"The username or organization name that owns the template repository. This field is not case-sensitive.","title":"Template Owner","examples":["octo-org"]},"template_repo":{"type":"string","description":"The name of the template repository, without the `.git` extension. This field is not case-sensitive.","title":"Template Repo","examples":["template-for-projects"]}},"required":["template_owner","template_repo","name"],"title":"CreateARepositoryUsingATemplateRequest","description":"Request schema for `CreateARepositoryUsingATemplate`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateARepositoryUsingATemplateResponseWrapper"}
schema info of GITHUB_CREATE_A_REPOSITORY_USING_A_TEMPLATE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_REPOSITORY_VARIABLE

Here is the input and output schema info of Tool GITHUB_CREATE_A_REPOSITORY_VARIABLE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"name":{"type":"string","description":"The name of the variable to create. Variable names are case-sensitive and can only contain alphanumeric characters ([a-z], [A-Z], [0-9]) or underscores (_). They cannot start with the `GITHUB_` prefix, and spaces are not allowed.","title":"Name","examples":["DEPLOY_SERVER_URL","BUILD_VERSION"]},"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is not case sensitive.","title":"Owner","examples":["octocat","my-organization"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case sensitive.","title":"Repo","examples":["hello-world","my-app-repository"]},"value":{"type":"string","description":"The value of the variable. This will be stored as a string.","title":"Value","examples":["https://prod.example.com","1.2.3"]}},"required":["owner","repo","name","value"],"title":"CreateARepositoryVariableRequest","description":"Request schema for creating a variable within a specific repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"An empty dictionary. The GitHub API returns a 201 Created status with no content in the body upon successful creation of the repository variable.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateARepositoryVariableResponseWrapper"}
schema info of GITHUB_CREATE_A_REPOSITORY_VARIABLE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_REPOSITORY_WEBHOOK

Here is the input and output schema info of Tool GITHUB_CREATE_A_REPOSITORY_WEBHOOK of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"active":{"type":"boolean","description":"Determines if notifications are sent when the webhook is triggered. `true` sends notifications (active), `false` disables them (inactive).","title":"Active","default":true,"examples":[true,false]},"config__content__type":{"type":"string","description":"Media type for serializing payloads: `json` or `form`. Defaults to `form` if not specified. `json` delivers JSON, `form` delivers URL-encoded data.","title":"Config  Content  Type","examples":["json","form"]},"config__insecure__ssl":{"type":"string","description":"Determines SSL certificate verification for the payload URL: \"0\" to verify SSL (recommended), or \"1\" to skip. Defaults to \"0\" (verify SSL) if not provided.","title":"Config  Insecure  Ssl","examples":["0","1"]},"config__secret":{"type":"string","description":"Optional secret string for HMAC hex digest in delivery signature headers, enhancing security. See GitHub's 'delivery signature headers' documentation for details.","title":"Config  Secret","examples":["mysecrettoken"]},"config__url":{"type":"string","description":"The URL to which webhook payloads will be delivered via POST for subscribed events.","title":"Config  Url","format":"uri","examples":["https://example.com/webhook"]},"events":{"type":"array","description":"List of events to trigger the webhook (e.g., `['push']`, `['issues']`). See GitHub documentation for 'webhook event payloads'.","title":"Events","default":["push"],"items":{"type":"string","properties":{}},"examples":[["push"],["issues","pull_request"],["*"]]},"name":{"type":"string","description":"Name of the webhook. Use `web`. This parameter currently only accepts `web` and defaults to `web` if not provided.","title":"Name","examples":["web"]},"owner":{"type":"string","description":"The account owner of the repository. This name is not case sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository without the `.git` extension. This name is not case sensitive.","title":"Repo","examples":["Hello-World"]}},"required":["owner","repo"],"title":"CreateARepositoryWebhookRequest","description":"Request schema for creating a repository webhook."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Full details of the newly created webhook, typically including ID, type, configuration, active status, and subscribed events.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateARepositoryWebhookResponseWrapper"}
schema info of GITHUB_CREATE_A_REPOSITORY_WEBHOOK ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_REVIEW_COMMENT_FOR_A_PULL_REQUEST

Here is the input and output schema info of Tool GITHUB_CREATE_A_REVIEW_COMMENT_FOR_A_PULL_REQUEST of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"body":{"type":"string","description":"Text content of the review comment.","title":"Body","examples":["This looks great!","Could you clarify this section?"]},"commit_id":{"type":"string","description":"SHA of the commit for the comment. Using an outdated `commit_id` can misplace the comment if lines change.","title":"Commit Id","examples":["c5b97d5ae6c19d5c5df71a34c7fbeeda2479ccbc"]},"in_reply_to":{"type":"integer","description":"ID of an existing review comment to reply to. If provided, other location parameters (except `body`) are ignored.","title":"In Reply To","examples":["8663694"]},"line":{"type":"integer","description":"**Required unless `subject_type` is 'file'**. Line number in the diff for the comment; for multi-line, this is the last line of the range.","title":"Line","examples":["25"]},"owner":{"type":"string","description":"Account owner of the repository (not case sensitive).","title":"Owner","examples":["octocat"]},"path":{"type":"string","description":"Relative path of the file for the comment.","title":"Path","examples":["file1.txt","src/main.py"]},"position":{"type":"integer","description":"**Deprecated: Use `line` instead.** Position in the diff hunk for the comment (not the file line number).","title":"Position"},"pull_number":{"type":"integer","description":"Identifier of the pull request.","title":"Pull Number","examples":["1347"]},"repo":{"type":"string","description":"Repository name without the `.git` extension (not case sensitive).","title":"Repo","examples":["Spoon-Knife"]},"side":{"type":"string","description":"Side of the diff (`LEFT` or `RIGHT`) for the comment in a split diff view; for multi-line comments, refers to the last line of the range.","title":"Side","enum":["LEFT","RIGHT"]},"start_line":{"type":"integer","description":"**Required for multi-line comments unless `in_reply_to` is used.** First line in the diff for a multi-line comment.","title":"Start Line","examples":["20"]},"start_side":{"type":"string","description":"**Required for multi-line comments unless `in_reply_to` is used.** Starting side of the diff (`LEFT` or `RIGHT`) for a multi-line comment.","title":"Start Side","enum":["LEFT","RIGHT","side"]},"subject_type":{"type":"string","description":"Level of the comment target: `line` (specific line) or `file` (entire file). Defaults to `line` if not provided.","title":"Subject Type","enum":["line","file"]}},"required":["owner","repo","pull_number","body","commit_id","path"],"title":"CreateAReviewCommentForAPullRequestRequest","description":"Request schema for `CreateAReviewCommentForAPullRequest`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Details of the newly created pull request review comment.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAReviewCommentForAPullRequestResponseWrapper"}
schema info of GITHUB_CREATE_A_REVIEW_COMMENT_FOR_A_PULL_REQUEST ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_REVIEW_FOR_A_PULL_REQUEST

Here is the input and output schema info of Tool GITHUB_CREATE_A_REVIEW_FOR_A_PULL_REQUEST of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"body":{"type":"string","description":"Review's main body text; required if `event` is `REQUEST_CHANGES` or `COMMENT`.","title":"Body","default":null,"nullable":true,"examples":["This looks great overall!","Please address the comments below."]},"comments":{"type":"array","description":"Inline draft review comments. Each object requires `path` (relative file path) and `body` (comment text). Optionally, specify `line` (or `start_line` for multi-line), and `side` (or `start_side`) for diff location. `position` is deprecated; use `line`. Example: `[{'path': 'file.py', 'line': 10, 'body': 'Refactor this.'}]`","title":"Comments","default":null,"nullable":true,"items":{"type":"object","description":"Schema for individual review comments","title":"ReviewComment","properties":{"body":{"type":"string","description":"The text of the comment","title":"Body"},"line":{"type":"integer","description":"The line number in the diff to comment on (required for single-line comments)","title":"Line","default":null,"nullable":true},"path":{"type":"string","description":"The relative path to the file being commented on","title":"Path"},"side":{"type":"string","description":"The side of the diff to place the comment on (LEFT or RIGHT)","title":"SideEnm","default":null,"nullable":true,"enum":["LEFT","RIGHT"]},"start_line":{"type":"integer","description":"The start line number for multi-line comments","title":"Start Line","default":null,"nullable":true},"start_side":{"type":"string","description":"The side of the diff to start a multi-line comment on","title":"SideEnm","default":null,"nullable":true,"enum":["LEFT","RIGHT"]}},"required":["path","body"]},"examples":["[{\"path\": \"README.md\", \"line\": 5, \"body\": \"Needs more detail here.\"}]","[{\"path\": \"src/main.py\", \"start_line\": 10, \"line\": 12, \"side\": \"RIGHT\", \"body\": \"This logic can be simplified.\"}]"]},"commit_id":{"type":"string","description":"SHA of the commit to review; defaults to the latest pull request commit. Outdated SHAs may lead to stale comments.","title":"Commit Id","default":null,"nullable":true,"examples":["c4d3a6f8a0c2b0e8e2b8f3c9e8b4b0e5b0b0e0e0"]},"event":{"type":"string","description":"Review action type (`APPROVE`, `REQUEST_CHANGES`, `COMMENT`); if omitted, review is `PENDING` and requires later submission.","title":"EventEnm","default":null,"nullable":true,"enum":["APPROVE","REQUEST_CHANGES","COMMENT"],"examples":["APPROVE","REQUEST_CHANGES","COMMENT"]},"owner":{"type":"string","description":"Username of the account owning the repository (case-insensitive).","title":"Owner","examples":["octocat","my-organization"]},"pull_number":{"type":"integer","description":"Identifying number of the pull request.","title":"Pull Number","examples":[1,123]},"repo":{"type":"string","description":"Repository name, without the `.git` extension (case-insensitive).","title":"Repo","examples":["Hello-World","my-private-repo"]}},"required":["owner","repo","pull_number"],"title":"CreateAReviewForAPullRequestRequest","description":"Request schema for `CreateAReviewForAPullRequest`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAReviewForAPullRequestResponseWrapper"}
schema info of GITHUB_CREATE_A_REVIEW_FOR_A_PULL_REQUEST ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_SCOPED_ACCESS_TOKEN

Here is the input and output schema info of Tool GITHUB_CREATE_A_SCOPED_ACCESS_TOKEN of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"access_token":{"type":"string","description":"User-to-server access token to be exchanged for a new scoped token.","title":"Access Token","examples":["ghu_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"]},"client_id":{"type":"string","description":"Client ID of the GitHub App.","title":"Client Id","examples":["iv1.1234567890abcdef"]},"permissions__actions":{"type":"string","description":"Permission for GitHub Actions workflows, workflow runs, and artifacts. Applies to target repositories.","title":"Permissions  Actions","enum":["read","write"],"examples":["read","write"]},"permissions__administration":{"type":"string","description":"Permission for repository administration (settings, teams, collaborators). Applies to target repositories.","title":"Permissions  Administration","enum":["read","write"],"examples":["read","write"]},"permissions__checks":{"type":"string","description":"Permission for checks on code (e.g., CI statuses). Applies to target repositories.","title":"Permissions  Checks","enum":["read","write"],"examples":["read","write"]},"permissions__codespaces":{"type":"string","description":"Permission for Codespaces. Applies to target user/organization if repositories are not specified, otherwise to target repositories.","title":"Permissions  Codespaces","enum":["read","write"],"examples":["read","write"]},"permissions__contents":{"type":"string","description":"Permission for repository contents, commits, branches, downloads, releases, and merges. Applies to target repositories.","title":"Permissions  Contents","enum":["read","write"],"examples":["read","write"]},"permissions__dependabot__secrets":{"type":"string","description":"Permission for Dependabot secrets for targeted repositories.","title":"Permissions  Dependabot  Secrets","enum":["read","write"],"examples":["read","write"]},"permissions__deployments":{"type":"string","description":"Permission for deployments and deployment statuses. Applies to target repositories.","title":"Permissions  Deployments","enum":["read","write"],"examples":["read","write"]},"permissions__email__addresses":{"type":"string","description":"Permission to manage email addresses for the user account. Applies to target user.","title":"Permissions  Email  Addresses","enum":["read","write"],"examples":["read","write"]},"permissions__environments":{"type":"string","description":"Permission for repository environments. Applies to target repositories.","title":"Permissions  Environments","enum":["read","write"],"examples":["read","write"]},"permissions__followers":{"type":"string","description":"Permission to manage followers for the user account. Applies to target user.","title":"Permissions  Followers","enum":["read","write"],"examples":["read","write"]},"permissions__git__ssh__keys":{"type":"string","description":"Permission to manage Git SSH keys for the user account. Applies to target user.","title":"Permissions  Git  Ssh  Keys","enum":["read","write"],"examples":["read","write"]},"permissions__gpg__keys":{"type":"string","description":"Permission to view and manage GPG keys for the user account. Applies to target user.","title":"Permissions  Gpg  Keys","enum":["read","write"],"examples":["read","write"]},"permissions__interaction__limits":{"type":"string","description":"Permission to view and manage interaction limits on a repository. Applies to target repositories or organization.","title":"Permissions  Interaction  Limits","enum":["read","write"],"examples":["read","write"]},"permissions__issues":{"type":"string","description":"Permission for issues, comments, assignees, labels, and milestones. Applies to target repositories.","title":"Permissions  Issues","enum":["read","write"],"examples":["read","write"]},"permissions__members":{"type":"string","description":"Permission for organization members and teams. Applies to target organization.","title":"Permissions  Members","enum":["read","write"],"examples":["read","write"]},"permissions__metadata":{"type":"string","description":"Read-only permission for repository metadata, search, and collaborator listing. Applies to target repositories.","title":"Permissions  Metadata","enum":["read","write"],"examples":["read"]},"permissions__organization__administration":{"type":"string","description":"Permission for administrative settings of an organization. Applies to target organization.","title":"Permissions  Organization  Administration","enum":["read","write"],"examples":["read","write"]},"permissions__organization__announcement__banners":{"type":"string","description":"Permission to view and manage organization announcement banners. Applies to target organization.","title":"Permissions  Organization  Announcement  Banners","enum":["read","write"],"examples":["read","write"]},"permissions__organization__copilot__seat__management":{"type":"string","description":"Permission for GitHub Copilot seat assignments for organization members (beta). Applies to target organization.","title":"Permissions  Organization  Copilot  Seat  Management","enum":["write"],"examples":["write"]},"permissions__organization__custom__org__roles":{"type":"string","description":"Permission for custom organization roles. Applies to target organization.","title":"Permissions  Organization  Custom  Org  Roles","enum":["read","write"],"examples":["read","write"]},"permissions__organization__custom__properties":{"type":"string","description":"Permission for custom properties for an organization. Applies to target organization.","title":"Permissions  Organization  Custom  Properties","enum":["read","write","admin"],"examples":["read","write","admin"]},"permissions__organization__custom__roles":{"type":"string","description":"Permission for custom repository roles within an organization. Applies to target organization.","title":"Permissions  Organization  Custom  Roles","enum":["read","write"],"examples":["read","write"]},"permissions__organization__events":{"type":"string","description":"Read-only permission to view organization audit log events. Applies to target organization.","title":"Permissions  Organization  Events","enum":["read"],"examples":["read"]},"permissions__organization__hooks":{"type":"string","description":"Permission for organization webhooks. Applies to target organization.","title":"Permissions  Organization  Hooks","enum":["read","write"],"examples":["read","write"]},"permissions__organization__packages":{"type":"string","description":"Permission for organization-level GitHub Packages. Applies to target organization.","title":"Permissions  Organization  Packages","enum":["read","write"],"examples":["read","write"]},"permissions__organization__personal__access__token__requests":{"type":"string","description":"Permission for requests for fine-grained personal access tokens within an organization. Applies to target organization.","title":"Permissions  Organization  Personal  Access  Token  Requests","enum":["read","write"],"examples":["read","write"]},"permissions__organization__personal__access__tokens":{"type":"string","description":"Permission for fine-grained personal access tokens requested by organization members. Applies to target organization.","title":"Permissions  Organization  Personal  Access  Tokens","enum":["read","write"],"examples":["read","write"]},"permissions__organization__plan":{"type":"string","description":"Read-only permission for viewing an organization's billing plan. Applies to target organization.","title":"Permissions  Organization  Plan","enum":["read"],"examples":["read"]},"permissions__organization__projects":{"type":"string","description":"Permission for organization projects and projects beta (if available). Applies to target organization.","title":"Permissions  Organization  Projects","enum":["read","write","admin"],"examples":["read","write","admin"]},"permissions__organization__secrets":{"type":"string","description":"Permission for organization-level secrets (e.g., Actions secrets). Applies to target organization.","title":"Permissions  Organization  Secrets","enum":["read","write"],"examples":["read","write"]},"permissions__organization__self__hosted__runners":{"type":"string","description":"Permission for GitHub Actions self-hosted runners for an organization. Applies to target organization.","title":"Permissions  Organization  Self  Hosted  Runners","enum":["read","write"],"examples":["read","write"]},"permissions__organization__user__blocking":{"type":"string","description":"Permission for viewing and managing users blocked by the organization. Applies to target organization.","title":"Permissions  Organization  User  Blocking","enum":["read","write"],"examples":["read","write"]},"permissions__packages":{"type":"string","description":"Permission for packages in GitHub Packages. Applies to target repositories or organization.","title":"Permissions  Packages","enum":["read","write"],"examples":["read","write"]},"permissions__pages":{"type":"string","description":"Permission for GitHub Pages settings, statuses, configurations, builds, and creating new builds. Applies to target repositories.","title":"Permissions  Pages","enum":["read","write"],"examples":["read","write"]},"permissions__profile":{"type":"string","description":"Permission to manage profile settings for the user account. Applies to target user.","title":"Permissions  Profile","enum":["write"],"examples":["write"]},"permissions__pull__requests":{"type":"string","description":"Permission for pull requests, comments, assignees, labels, milestones, and merges. Applies to target repositories.","title":"Permissions  Pull  Requests","enum":["read","write"],"examples":["read","write"]},"permissions__repository__custom__properties":{"type":"string","description":"Permission to view and edit repository custom properties, if allowed by property definition. Applies to target repositories.","title":"Permissions  Repository  Custom  Properties","enum":["read","write"],"examples":["read","write"]},"permissions__repository__hooks":{"type":"string","description":"Permission for repository webhooks. Applies to target repositories.","title":"Permissions  Repository  Hooks","enum":["read","write"],"examples":["read","write"]},"permissions__repository__projects":{"type":"string","description":"Permission for repository projects, columns, and cards. Applies to target repositories.","title":"Permissions  Repository  Projects","enum":["read","write","admin"],"examples":["read","write","admin"]},"permissions__secret__scanning__alerts":{"type":"string","description":"Permission for secret scanning alerts. Applies to target repositories.","title":"Permissions  Secret  Scanning  Alerts","enum":["read","write"],"examples":["read","write"]},"permissions__secrets":{"type":"string","description":"Permission for repository secrets (e.g., Actions secrets). Applies to target repositories.","title":"Permissions  Secrets","enum":["read","write"],"examples":["read","write"]},"permissions__security__events":{"type":"string","description":"Permission for security events (e.g., code scanning alerts). Applies to target repositories.","title":"Permissions  Security  Events","enum":["read","write"],"examples":["read","write"]},"permissions__single__file":{"type":"string","description":"Permission to manage a single file. Requires `repository_ids` set to a single repository and `repositories` to a single file path.","title":"Permissions  Single  File","enum":["read","write"],"examples":["read","write"]},"permissions__starring":{"type":"string","description":"Permission to list and manage repositories a user is starring. Applies to target user.","title":"Permissions  Starring","enum":["read","write"],"examples":["read","write"]},"permissions__statuses":{"type":"string","description":"Permission for commit statuses. Applies to target repositories.","title":"Permissions  Statuses","enum":["read","write"],"examples":["read","write"]},"permissions__team__discussions":{"type":"string","description":"Permission for team discussions and related comments. Applies to target organization.","title":"Permissions  Team  Discussions","enum":["read","write"],"examples":["read","write"]},"permissions__vulnerability__alerts":{"type":"string","description":"Permission for Dependabot alerts. Applies to target repositories.","title":"Permissions  Vulnerability  Alerts","enum":["read","write"],"examples":["read","write"]},"permissions__workflows":{"type":"string","description":"Permission for updating GitHub Actions workflow files. Requires `contents: write`. Applies to target repositories.","title":"Permissions  Workflows","enum":["write"],"examples":["write"]},"repositories":{"type":"array","description":"Repository names to scope the new token to. Cannot be used if `repository_ids` is specified.","title":"Repositories","items":{"type":"string","properties":{}},"examples":[["my-repo","another-repo"]]},"repository_ids":{"type":"array","description":"Repository IDs to scope the new token to. Cannot be used if `repositories` is specified.","title":"Repository Ids","items":{"type":"integer","properties":{}},"examples":[["1234567","7654321"]]},"target":{"type":"string","description":"Username or organization name for scoping the new token. Required if `target_id` is not provided.","title":"Target","examples":["octocat","github-org"]},"target_id":{"type":"integer","description":"ID of the user or organization for scoping the new token. Required if `target` is not provided.","title":"Target Id","examples":["12345","67890"]}},"required":["client_id","access_token"],"title":"CreateAScopedAccessTokenRequest","description":"Request schema for creating a new scoped access token for a GitHub App."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Details of the newly created scoped access token, including the token, `expires_at`, `permissions`, and repository scope.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAScopedAccessTokenResponseWrapper"}
schema info of GITHUB_CREATE_A_SCOPED_ACCESS_TOKEN ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_SNAPSHOT_OF_DEPENDENCIES_FOR_A_REPOSITORY

Here is the input and output schema info of Tool GITHUB_CREATE_A_SNAPSHOT_OF_DEPENDENCIES_FOR_A_REPOSITORY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"detector__name":{"type":"string","description":"Optional name of the tool used to detect dependencies.","title":"Detector  Name","examples":["dependency-check"]},"detector__url":{"type":"string","description":"Optional URL of the detector tool used.","title":"Detector  Url","examples":["https://jeremylong.github.io/DependencyCheck/"]},"detector__version":{"type":"string","description":"Optional version of the detector tool used.","title":"Detector  Version","examples":["7.0.0"]},"job__correlator":{"type":"string","description":"Optional string to group snapshots. For a given `job.correlator` and `detector.name`, only the 'latest' snapshot is current. Useful to distinguish detection runs (e.g., concatenating GITHUB_WORKFLOW and GITHUB_JOB).","title":"Job  Correlator","examples":["my-workflow-job-123"]},"job__html__url":{"type":"string","description":"Optional URL for the job that generated this snapshot.","title":"Job  Html  Url","examples":["https://github.com/octocat/hello-world/actions/runs/123"]},"job__id":{"type":"string","description":"Optional external ID of the job that generated this snapshot.","title":"Job  Id"},"manifests":{"type":"object","description":"Optional collection of package manifests (e.g., package-lock.json, pom.xml). Keys are manifest file names; values detail dependencies.","title":"Manifests","additionalProperties":{"type":"object","additionalProperties":true}},"metadata":{"type":"object","description":"Optional user-defined metadata for domain-specific information. Limited to 8 keys with scalar values (e.g., string, number, boolean).","title":"Metadata","additionalProperties":true},"owner":{"type":"string","description":"Account owner of the repository (name is not case-sensitive).","title":"Owner","examples":["octocat"]},"ref":{"type":"string","description":"Git reference (fully qualified, e.g., `refs/heads/main`) of the repository branch/tag that triggered this snapshot.","title":"Ref","pattern":"^refs/","examples":["refs/heads/main","refs/tags/v1.0"]},"repo":{"type":"string","description":"Repository name, without `.git` extension (name is not case-sensitive).","title":"Repo","examples":["hello-world"]},"scanned":{"type":"string","description":"UTC timestamp (ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ) when the snapshot was taken.","title":"Scanned","format":"date-time","examples":["2023-10-26T14:30:00Z"]},"sha":{"type":"string","description":"Commit SHA (maximum 40 characters) associated with this dependency snapshot.","title":"Sha","examples":["ddc90423135c402f345907a6032d9054137dd9ee"]},"version":{"type":"integer","description":"Version of the dependency snapshot submission, typically of the manifest or lock file format.","title":"Version"}},"required":["owner","repo","version","sha","ref","scanned"],"title":"CreateASnapshotOfDependenciesForARepositoryRequest","description":"Input for creating a dependency snapshot, capturing the repository's dependency state at a specific commit."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"ID of the created snapshot and a confirmation message.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateASnapshotOfDependenciesForARepositoryResponseWrapper"}
schema info of GITHUB_CREATE_A_SNAPSHOT_OF_DEPENDENCIES_FOR_A_REPOSITORY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_TAG_OBJECT

Here is the input and output schema info of Tool GITHUB_CREATE_A_TAG_OBJECT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"message":{"type":"string","description":"The message associated with the tag.","title":"Message","examples":["Initial release v1.0.0"]},"object":{"type":"string","description":"The SHA of the Git object (commit, tree, or blob) that this tag is pointing to.","title":"Object","examples":["c3d0be41ecbe669545ee3e94d31ed9a4bc91ee3c"]},"owner":{"type":"string","description":"The account owner of the repository. This name is not case-sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case-sensitive.","title":"Repo","examples":["Hello-World"]},"tag":{"type":"string","description":"The name of the tag, typically a version identifier (e.g., \"v0.0.1\").","title":"Tag","examples":["v1.0.0"]},"tagger__date":{"type":"string","description":"The timestamp for when this object was tagged. This should be in ISO 8601 format: `YYYY-MM-DDTHH:MM:SSZ`.","title":"Tagger  Date","format":"date-time","examples":["2014-11-07T22:01:45Z"]},"tagger__email":{"type":"string","description":"The email address of the person creating the tag.","title":"Tagger  Email","examples":["monalisa.octocat@example.com"]},"tagger__name":{"type":"string","description":"The name of the person creating the tag.","title":"Tagger  Name","examples":["Monalisa Octocat"]},"type":{"type":"string","description":"The type of the Git object being tagged.","title":"Type","enum":["commit","tree","blob"],"examples":["commit"]}},"required":["owner","repo","tag","message","object","type"],"title":"CreateATagObjectRequest","description":"Request schema for `CreateATagObject` action."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateATagObjectResponseWrapper"}
schema info of GITHUB_CREATE_A_TAG_OBJECT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_TAG_PROTECTION_STATE_FOR_A_REPOSITORY

Here is the input and output schema info of Tool GITHUB_CREATE_A_TAG_PROTECTION_STATE_FOR_A_REPOSITORY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The account owner of the repository (username or organization name). Not case sensitive.","title":"Owner","examples":["octocat","my-organization"]},"pattern":{"type":"string","description":"Glob pattern to protect tags. Examples: `v1.*` (protects tags starting with `v1.`), `*` (protects all tags).","title":"Pattern","examples":["v1.*","releases/stable/*","*"]},"repo":{"type":"string","description":"The name of the repository without the `.git` extension. Not case sensitive.","title":"Repo","examples":["Hello-World","my-awesome-project"]}},"required":["owner","repo","pattern"],"title":"CreateATagProtectionStateForARepositoryRequest","description":"Request schema for `CreateATagProtectionStateForARepository`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Empty dictionary, as a successful creation returns an empty body with a 201 status code.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateATagProtectionStateForARepositoryResponseWrapper"}
schema info of GITHUB_CREATE_A_TAG_PROTECTION_STATE_FOR_A_REPOSITORY ends.
