Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_COMMIT

Here is the input and output schema info of Tool GITHUB_CREATE_A_COMMIT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"author__date":{"type":"string","description":"Timestamp (ISO 8601: `YYYY-MM-DDTHH:MM:SSZ`) when the commit was authored.","title":"Author  Date","format":"date-time","examples":["2024-01-15T10:30:00Z"]},"author__email":{"type":"string","description":"Email of the commit's author. Defaults to authenticated user if not provided.","title":"Author  Email","examples":["mona@example.com"]},"author__name":{"type":"string","description":"Name of the commit's author. Defaults to authenticated user if not provided.","title":"Author  Name","examples":["Mona Lisa Octocat"]},"committer__date":{"type":"string","description":"Timestamp (ISO 8601: `YYYY-MM-DDTHH:MM:SSZ`) when the commit was committed. Defaults to `author_date` or current time.","title":"Committer  Date","format":"date-time","examples":["2024-01-15T10:35:00Z"]},"committer__email":{"type":"string","description":"Email of the committer. Defaults to author's email or authenticated user if not provided.","title":"Committer  Email","examples":["octocat@example.com"]},"committer__name":{"type":"string","description":"Name of the committer. Defaults to author's name or authenticated user if not provided.","title":"Committer  Name","examples":["The Octocat"]},"message":{"type":"string","description":"The commit message.","title":"Message","examples":["feat: implement user authentication endpoint"]},"owner":{"type":"string","description":"Account owner of the repository (case-insensitive).","title":"Owner","examples":["octocat"]},"parents":{"type":"array","description":"SHAs of parent commits; all must exist in the repository. Omit or provide an empty list for a root commit.","title":"Parents","items":{"type":"string","properties":{}},"examples":["[\"1a2b3c4d5e6f7g8h9i0jabcdef1234567890\"]","[\"parent_sha_main\", \"parent_sha_feature_branch\"]"]},"repo":{"type":"string","description":"Name of the repository, without the `.git` extension (case-insensitive).","title":"Repo","examples":["Spoon-Knife"]},"signature":{"type":"string","description":"ASCII-armored detached PGP signature over the commit data. GitHub adds this to the `gpgsig` header if provided.","title":"Signature","examples":["-----BEGIN PGP SIGNATURE-----\\n...\\n-----END PGP SIGNATURE-----"]},"tree":{"type":"string","description":"SHA of the tree object for this commit; must exist in the repository.","title":"Tree","examples":["9c1a209e10072fe99393945673ace821a4827669"]}},"required":["owner","repo","message","tree"],"title":"CreateACommitRequest","description":"Defines the parameters to create a new commit in a GitHub repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Details of the created commit, including SHA, URL, author/committer info, tree, message, parents, and verification status.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateACommitResponseWrapper"}
schema info of GITHUB_CREATE_A_COMMIT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_COMMIT_COMMENT

Here is the input and output schema info of Tool GITHUB_CREATE_A_COMMIT_COMMENT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"body":{"type":"string","description":"The text content of the comment.","title":"Body","examples":["This is a great commit!","LGTM :+1:"]},"commit_sha":{"type":"string","description":"The SHA identifier of the commit to comment on.","title":"Commit Sha","examples":["a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0"]},"line":{"type":"integer","description":"**Deprecated:** Use `position` instead. Line number in the file to comment on. `position` takes precedence if both are provided.","title":"Line","examples":["5","23"]},"owner":{"type":"string","description":"The username or organization name that owns the repository.","title":"Owner","examples":["octocat","github"]},"path":{"type":"string","description":"Relative path of the file to comment on. If specified, `position` is also required.","title":"Path","examples":["src/main.py","docs/README.md"]},"position":{"type":"integer","description":"Line number in the diff's patch to comment on, relative to the commit's changes. Required if `path` is specified.","title":"Position","examples":["1","15"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension.","title":"Repo","examples":["Spoon-Knife","my-project"]}},"required":["owner","repo","commit_sha","body"],"title":"CreateACommitCommentRequest","description":"Request to create a comment on a specific commit or a line within a file's diff in a commit."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Full representation of the newly created commit comment.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateACommitCommentResponseWrapper"}
schema info of GITHUB_CREATE_A_COMMIT_COMMENT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_COMMIT_STATUS

Here is the input and output schema info of Tool GITHUB_CREATE_A_COMMIT_STATUS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"context":{"type":"string","description":"Label to differentiate this status from other systems (e.g., 'ci/jenkins'); case-insensitive.","title":"Context","default":"default","examples":["ci/jenkins","linter/eslint","default"]},"description":{"type":"string","description":"Human-readable description of the status, displayed in GitHub UI.","title":"Description","examples":["Build successful","Tests passed with 0 failures","Deployment to staging failed"]},"owner":{"type":"string","description":"Username or organization name of the repository owner (case-insensitive).","title":"Owner","examples":["octocat","github"]},"repo":{"type":"string","description":"Repository name, without the `.git` extension (case-insensitive).","title":"Repo","examples":["Hello-World","Spoon-Knife"]},"sha":{"type":"string","description":"SHA hash of the commit.","title":"Sha","examples":["c5b97d5ae6c19d5c5df71a34c7fbeeda2479ccbc","6dcb09b5b57875f334f61aebed695e2e4193db5e"]},"state":{"type":"string","description":"State of the commit status, indicating check outcome or phase.","title":"State","enum":["error","failure","pending","success"],"examples":["error","failure","pending","success"]},"target_url":{"type":"string","description":"URL linking to the source of the status (e.g., CI build log), displayed in GitHub UI.","title":"Target Url","examples":["http://ci.example.com/user/repo/build/sha","https://example.com/deployment/status/123"]}},"required":["owner","repo","sha","state"],"title":"CreateACommitStatusRequest","description":"Request schema for `CreateACommitStatus`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateACommitStatusResponseWrapper"}
schema info of GITHUB_CREATE_A_COMMIT_STATUS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_CUSTOM_ORGANIZATION_ROLE

Here is the input and output schema info of Tool GITHUB_CREATE_A_CUSTOM_ORGANIZATION_ROLE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"description":{"type":"string","description":"Optional short description of the custom role's purpose or permissions.","title":"Description","examples":["Grants read-only access to organization settings and member audit logs.","Allows managing repository security advisories."]},"name":{"type":"string","description":"Unique name for the custom role.","title":"Name","examples":["Triage Access","Security Auditor","Release Manager"]},"org":{"type":"string","description":"Name of the GitHub organization (case-insensitive) where the custom role will be created.","title":"Org","examples":["github","my-company-org"]},"permissions":{"type":"array","description":"List of permission strings defining actions granted by this role; see GitHub docs for available permissions.","title":"Permissions","items":{"type":"string","properties":{}},"examples":["read:org","manage_runners:org","create_repository","administer_repository","delete_issues"]}},"required":["org","name","permissions"],"title":"CreateACustomOrganizationRoleRequest","description":"Request to create a custom organization role."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Details of the created custom role, including `id`, `name`, `description`, `permissions`, and `organization`.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateACustomOrganizationRoleResponseWrapper"}
schema info of GITHUB_CREATE_A_CUSTOM_ORGANIZATION_ROLE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_DEPLOY_KEY

Here is the input and output schema info of Tool GITHUB_CREATE_A_DEPLOY_KEY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"key":{"type":"string","description":"The full public SSH key. Ensure this is the public key, not the private key.","title":"Key","examples":["ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC... user@example.com"]},"owner":{"type":"string","description":"The username of the account that owns the repository. This is not case sensitive.","title":"Owner","examples":["octocat"]},"read_only":{"type":"boolean","description":"If `true`, the deploy key will only have read access. If `false` (default), the key will have read and write access. Write access grants significant privileges.","title":"Read Only","examples":[true,false]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This is not case sensitive.","title":"Repo","examples":["Hello-World"]},"title":{"type":"string","description":"A descriptive name for the new deploy key. If not provided, a default name will be generated.","title":"Title","examples":["Staging Server Key"]}},"required":["owner","repo","key"],"title":"CreateADeployKeyRequest","description":"Request schema for creating a deploy key, which is an SSH key granting access to a single repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateADeployKeyResponseWrapper"}
schema info of GITHUB_CREATE_A_DEPLOY_KEY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_DEPLOYMENT

Here is the input and output schema info of Tool GITHUB_CREATE_A_DEPLOYMENT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"auto_merge":{"type":"boolean","description":"Attempts to automatically merge the default branch into the requested ref if the ref is behind the default branch. Set to `false` to disable.","title":"Auto Merge","default":true},"description":{"type":"string","description":"A short description of the deployment. Maximum length of 1000 characters.","title":"Description","examples":["Deploying new feature X to staging.","Hotfix for critical bug #123."]},"environment":{"type":"string","description":"Name for the target deployment environment (e.g., `production`, `staging`, `qa`).","title":"Environment","default":"production","examples":["production","staging","develop","qa"]},"owner":{"type":"string","description":"The account owner of the repository. This name is not case-sensitive.","title":"Owner"},"payload":{"type":"string","description":"A JSON string payload providing additional information that a deployment system might need, customizable based on the deployment process.","title":"Payload","examples":["'''{\"deploy_tool\": \"custom_script\", \"target_environment\": \"server_alpha\"}'''","'''{\"user_initiating\": \"admin_user\"}'''"]},"production_environment":{"type":"boolean","description":"Specifies if the given environment is one that end-users directly interact with.","title":"Production Environment"},"ref":{"type":"string","description":"The ref to deploy. This can be a branch name, a tag name, or a commit SHA.","title":"Ref","examples":["main","v1.2.3","c0ff335h4c0d3f0r3x4mpl3"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case-sensitive. ","title":"Repo"},"required_contexts":{"type":"array","description":"A list of status check contexts to verify against commit status checks before creating the deployment. If omitted or `null`, GitHub verifies all unique contexts. Pass an empty list `[]` to bypass all checks.","title":"Required Contexts","items":{"type":"string","properties":{}},"examples":[["continuous-integration/jenkins","security/snyk"],[]]},"task":{"type":"string","description":"Specifies a task to execute, e.g., `deploy` or `deploy:migrations`.","title":"Task","default":"deploy","examples":["deploy","deploy:migrations","build_and_deploy"]},"transient_environment":{"type":"boolean","description":"Specifies if the given environment is specific to this deployment and will no longer exist at some point in the future (e.g., a staging environment for a pull request). Set to `true` if the environment is temporary.","title":"Transient Environment","default":false}},"required":["owner","repo","ref"],"title":"CreateADeploymentRequest","description":"Request schema for `CreateADeployment`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary representing the created deployment object as returned by the GitHub API.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateADeploymentResponseWrapper"}
schema info of GITHUB_CREATE_A_DEPLOYMENT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_DEPLOYMENT_BRANCH_POLICY

Here is the input and output schema info of Tool GITHUB_CREATE_A_DEPLOYMENT_BRANCH_POLICY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"environment_name":{"type":"string","description":"Name of the target environment; URL-encode special characters (e.g., `/` as `%2F`).","title":"Environment Name","examples":["production","staging%2Ffrontend","development_v2"]},"name":{"type":"string","description":"Name pattern for deployable branches/tags (Ruby File.fnmatch syntax; `*` won't match `/`, e.g., `release/*/*` for `release/feature/login`). Refer to [Ruby File.fnmatch documentation](https://ruby-doc.org/core-2.5.1/File.html#method-c-fnmatch).","title":"Name","examples":["main","releases/*","feature/user-*","v*.*.*"]},"owner":{"type":"string","description":"Account owner of the repository (not case sensitive).","title":"Owner","examples":["octocat","my-organization"]},"repo":{"type":"string","description":"Name of the repository, without the `.git` extension (not case sensitive).","title":"Repo","examples":["hello-world","my-app-repository"]},"type":{"type":"string","description":"Whether the policy targets a Git branch or a tag.","title":"Type","enum":["branch","tag"],"examples":["branch","tag"]}},"required":["owner","repo","environment_name","name"],"title":"CreateADeploymentBranchPolicyRequest","description":"Request schema for `CreateADeploymentBranchPolicy`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Details of the created deployment branch policy.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateADeploymentBranchPolicyResponseWrapper"}
schema info of GITHUB_CREATE_A_DEPLOYMENT_BRANCH_POLICY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_DEPLOYMENT_STATUS

Here is the input and output schema info of Tool GITHUB_CREATE_A_DEPLOYMENT_STATUS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"auto_inactive":{"type":"boolean","description":"If true, sets prior successful, non-transient, non-production deployments in the same repository and environment to `inactive`.","title":"Auto Inactive","examples":["true","false"]},"deployment_id":{"type":"integer","description":"The unique identifier of the deployment for which to create a status.","title":"Deployment Id","examples":[12345]},"description":{"type":"string","description":"Short description of the status (max 140 characters).","title":"Description","examples":["Deployment to staging completed successfully."]},"environment":{"type":"string","description":"Name for the target deployment environment (e.g., `production`, `staging`). If unset, uses environment from previous status or deployment.","title":"Environment","examples":["production","staging"]},"environment_url":{"type":"string","description":"URL for accessing the target deployment environment.","title":"Environment Url","examples":["https://myapp-staging.example.com"]},"log_url":{"type":"string","description":"URL for deployment output. Preferred over `target_url`; setting this also sets `target_url` to the same value.","title":"Log Url","examples":["https://ci.example.com/job/my-app/15/console"]},"owner":{"type":"string","description":"The account owner of the repository. The name is not case sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository without the `.git` extension. The name is not case sensitive.","title":"Repo","examples":["hello-world"]},"state":{"type":"string","description":"State of the status. Setting a transient deployment to `inactive` shows it as `destroyed` in GitHub.","title":"State","enum":["error","failure","inactive","in_progress","queued","pending","success"],"examples":["success","pending","failure"]},"target_url":{"type":"string","description":"URL for deployment status updates or output. `log_url` is generally preferred.","title":"Target Url","examples":["https://example.com/deployment/output/123"]}},"required":["owner","repo","deployment_id","state"],"title":"CreateADeploymentStatusRequest","description":"Request schema for `CreateADeploymentStatus`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateADeploymentStatusResponseWrapper"}
schema info of GITHUB_CREATE_A_DEPLOYMENT_STATUS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_DISCUSSION

Here is the input and output schema info of Tool GITHUB_CREATE_A_DISCUSSION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"body":{"type":"string","description":"Main content of the discussion post, typically in markdown.","title":"Body","examples":["Let'''s brainstorm ideas for the upcoming hackathon.","Please review the attached document regarding the new API."]},"org":{"type":"string","description":"Name of the organization (not case-sensitive).","title":"Org","examples":["my-github-org"]},"private":{"type":"boolean","description":"If `true`, post is private (visible only to team members, org owners, and team maintainers); `false` makes it public to all organization members.","title":"Private","default":false,"examples":["true","false"]},"team_slug":{"type":"string","description":"URL-friendly version of the team name (slug).","title":"Team Slug","examples":["engineering-team","marketing-mavens"]},"title":{"type":"string","description":"Title of the discussion post.","title":"Title","examples":["New Q3 Project Proposals","Team Offsite Ideas"]}},"required":["org","team_slug","title","body"],"title":"CreateADiscussionRequest","description":"Parameters to create a new discussion post on a team's page."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Details of the created discussion, including ID, title, body, author, creation timestamp, and URLs.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateADiscussionResponseWrapper"}
schema info of GITHUB_CREATE_A_DISCUSSION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=694293f72eab16aef53ce655"
Schema info:
Tool Name: GITHUB_CREATE_A_DISCUSSION_COMMENT

Here is the input and output schema info of Tool GITHUB_CREATE_A_DISCUSSION_COMMENT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"body":{"type":"string","description":"The content of the discussion comment. Supports GitHub Flavored Markdown.","title":"Body","examples":["Great point! I agree with this approach."]},"discussion_number":{"type":"integer","description":"The unique number identifying the discussion within the team.","title":"Discussion Number","examples":["42"]},"org":{"type":"string","description":"The name of the organization. This name is not case-sensitive.","title":"Org","examples":["octo-org"]},"team_slug":{"type":"string","description":"The slug (URL-friendly version) of the team name.","title":"Team Slug","examples":["justice-league"]}},"required":["org","team_slug","discussion_number","body"],"title":"CreateADiscussionCommentRequest","description":"Request schema for `CreateADiscussionComment`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the details of the created discussion comment.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateADiscussionCommentResponseWrapper"}
schema info of GITHUB_CREATE_A_DISCUSSION_COMMENT ends.
