/* Epic Generator - Modern UI Styles */

/* ============================================
   SHIMMER ANIMATION (Skeleton Loaders)
   ============================================ */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* ============================================
   SPIN ANIMATION (Loading Spinners)
   ============================================ */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.skeleton {
  background: linear-gradient(
    90deg,
    #f0f0f0 25%,
    #e0e0e0 50%,
    #f0f0f0 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
  border-radius: 4px;
}

/* ============================================
   SMOOTH TRANSITIONS FOR ALL INTERACTIVE ELEMENTS
   ============================================ */
button,
input,
textarea,
select,
[role="button"] {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

button:focus-visible {
  outline: 2px solid #E60000;
  outline-offset: 2px;
}

/* ============================================
   INPUT FOCUS GLOW (Premium Focus Ring)
   ============================================ */
input:focus,
textarea:focus,
input:focus-visible,
textarea:focus-visible {
  outline: none;
  border-color: #E60000 !important;
  box-shadow: 0 0 0 3px rgba(230, 0, 0, 0.15), 0 0 0 1px rgba(230, 0, 0, 0.3) !important;
}

/* ============================================
   TOAST NOTIFICATIONS
   ============================================ */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes progressShrink {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}

.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
  pointer-events: none;
}

.toast {
  min-width: 280px;
  max-width: 400px;
  padding: 14px 18px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  gap: 12px;
  animation: slideInRight 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  pointer-events: auto;
  position: relative;
  overflow: hidden;
}

.toast.toast-exit {
  animation: slideOutRight 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.toast-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.toast-content {
  flex: 1;
}

.toast-title {
  font-weight: 600;
  font-size: 14px;
  color: #1a1a2e;
  margin-bottom: 2px;
}

.toast-message {
  font-size: 13px;
  color: #666;
}

.toast-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: linear-gradient(90deg, #E60000, #1C1C1C);
  border-radius: 0 0 10px 10px;
}

.toast-success .toast-icon { color: #1C1C1C; }
.toast-error .toast-icon { color: #ef4444; }
.toast-info .toast-icon { color: #E60000; }
.toast-warning .toast-icon { color: #f59e0b; }

/* ============================================
   CONFETTI ANIMATION
   ============================================ */
@keyframes confettiFall {
  0% {
    transform: translateY(-100vh) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

.confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9998;
  overflow: hidden;
}

.confetti-piece {
  position: absolute;
  width: 10px;
  height: 10px;
  animation: confettiFall 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.confetti-piece:nth-child(odd) {
  border-radius: 50%;
}

.confetti-piece:nth-child(even) {
  border-radius: 2px;
}

/* ============================================
   PROGRESS BAR
   ============================================ */
@keyframes progressPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.generation-progress {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.progress-bar-container {
  width: 100%;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  margin: 16px 0;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #E60000, #CC0000, #1C1C1C);
  background-size: 200% 100%;
  border-radius: 4px;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  animation: shimmer 2s ease-in-out infinite;
}

.progress-section-name {
  font-size: 14px;
  color: #374151;
  font-weight: 500;
  animation: progressPulse 1.5s ease-in-out infinite;
}

.progress-percentage {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, #E60000, #1C1C1C);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ============================================
   TYPEWRITER EFFECT
   ============================================ */
@keyframes blink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0;
  }
}

.typewriter-cursor {
  display: inline-block;
  width: 2px;
  height: 1.2em;
  background: #E60000;
  margin-left: 2px;
  animation: blink 1s step-end infinite;
  vertical-align: text-bottom;
}

.typewriter-text {
  white-space: pre-wrap;
  word-break: break-word;
}

/* ============================================
   GLOBAL BACKGROUND
   ============================================ */
body {
  background: #ffffff;
  min-height: 100vh;
  margin: 0;
}

/* ============================================
   TOP ACCENT LINE (Premium Stripe/Linear Style)
   ============================================ */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #E60000, #1C1C1C, #E60000);
  z-index: 9999;
}

/* ============================================
   BUTTON HOVER GLOW EFFECTS (Premium Micro-Interaction)
   ============================================ */

/* Primary button glow */
button:hover {
  filter: brightness(0.98);
}

/* UBS Red button glow (Primary actions) */
button[style*="linear-gradient(135deg, #E60000"]:hover,
button[style*="linear-gradient(135deg, #CC0000"]:hover {
  box-shadow: 0 8px 25px rgba(230, 0, 0, 0.4) !important;
  transform: translateY(-1px);
}

/* Cod Gray button glow (Refine button) */
button[style*="linear-gradient(135deg, #1C1C1C"]:hover {
  box-shadow: 0 6px 20px rgba(28, 28, 28, 0.4) !important;
  transform: translateY(-1px);
}

/* Secondary button glow */
button[style*="linear-gradient(135deg, #000000"]:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35) !important;
  transform: translateY(-1px);
}

/* ============================================
   PROGRESS STEP TRANSITIONS (Premium Micro-Interaction)
   ============================================ */

/* Subtle pulse animation for active step */
@keyframes stepPulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(230, 0, 0, 0.4);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(230, 0, 0, 0);
  }
}

/* Progress dot with smooth transitions */
.progress-dot {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              background 0.3s ease,
              box-shadow 0.3s ease;
}

/* Active step pulse effect */
.progress-dot.active {
  animation: stepPulse 2s ease-in-out infinite;
}

/* Completed step scale-in effect */
.progress-dot.completed {
  animation: none;
}

/* Step label smooth transitions */
.progress-label {
  transition: color 0.3s ease,
              font-weight 0.2s ease;
}

/* ============================================
   CARD HOVER LIFT EFFECTS (Premium Micro-Interaction)
   ============================================ */
/* Main content card lift effect */
.main-card {
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.main-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1),
              0 4px 12px rgba(0, 0, 0, 0.06);
}

/* ============================================
   CHAT PANEL ANIMATIONS
   ============================================ */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(0.9);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
