/* Epic Generator - Modern UI Styles */

/* ============================================
   SHIMMER ANIMATION (Skeleton Loaders)
   ============================================ */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* ============================================
   SPIN ANIMATION (Loading Spinners)
   ============================================ */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.skeleton {
  background: linear-gradient(
    90deg,
    #f0f0f0 25%,
    #e0e0e0 50%,
    #f0f0f0 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
  border-radius: 4px;
}

/* ============================================
   SMOOTH TRANSITIONS FOR ALL INTERACTIVE ELEMENTS
   ============================================ */
button,
input,
textarea,
select,
[role="button"] {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

button:focus-visible {
  outline: 2px solid #E60000;
  outline-offset: 2px;
}

/* ============================================
   INPUT FOCUS GLOW (Premium Focus Ring)
   ============================================ */
input:focus,
textarea:focus,
input:focus-visible,
textarea:focus-visible {
  outline: none;
  border-color: #E60000 !important;
  box-shadow: 0 0 0 3px rgba(230, 0, 0, 0.15), 0 0 0 1px rgba(230, 0, 0, 0.3) !important;
}

/* ============================================
   TOAST NOTIFICATIONS
   ============================================ */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes progressShrink {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}

.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
  pointer-events: none;
}

.toast {
  min-width: 280px;
  max-width: 400px;
  padding: 14px 18px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  gap: 12px;
  animation: slideInRight 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  pointer-events: auto;
  position: relative;
  overflow: hidden;
}

.toast.toast-exit {
  animation: slideOutRight 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.toast-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.toast-content {
  flex: 1;
}

.toast-title {
  font-weight: 600;
  font-size: 14px;
  color: #1a1a2e;
  margin-bottom: 2px;
}

.toast-message {
  font-size: 13px;
  color: #666;
}

.toast-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: linear-gradient(90deg, #E60000, #1C1C1C);
  border-radius: 0 0 10px 10px;
}

.toast-success .toast-icon { color: #1C1C1C; }
.toast-error .toast-icon { color: #ef4444; }
.toast-info .toast-icon { color: #E60000; }
.toast-warning .toast-icon { color: #f59e0b; }

/* ============================================
   CONFETTI ANIMATION
   ============================================ */
@keyframes confettiFall {
  0% {
    transform: translateY(-100vh) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

.confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9998;
  overflow: hidden;
}

.confetti-piece {
  position: absolute;
  width: 10px;
  height: 10px;
  animation: confettiFall 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.confetti-piece:nth-child(odd) {
  border-radius: 50%;
}

.confetti-piece:nth-child(even) {
  border-radius: 2px;
}

/* ============================================
   PROGRESS BAR
   ============================================ */
@keyframes progressPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.generation-progress {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.progress-bar-container {
  width: 100%;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  margin: 16px 0;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #E60000, #CC0000, #1C1C1C);
  background-size: 200% 100%;
  border-radius: 4px;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  animation: shimmer 2s ease-in-out infinite;
}

.progress-section-name {
  font-size: 14px;
  color: #374151;
  font-weight: 500;
  animation: progressPulse 1.5s ease-in-out infinite;
}

.progress-percentage {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, #E60000, #1C1C1C);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ============================================
   TYPEWRITER EFFECT
   ============================================ */
@keyframes blink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0;
  }
}

.typewriter-cursor {
  display: inline-block;
  width: 2px;
  height: 1.2em;
  background: #E60000;
  margin-left: 2px;
  animation: blink 1s step-end infinite;
  vertical-align: text-bottom;
}

.typewriter-text {
  white-space: pre-wrap;
  word-break: break-word;
}

/* ============================================
   GLOBAL BACKGROUND
   ============================================ */
body {
  background: #ffffff;
  min-height: 100vh;
  margin: 0;
}

/* ============================================
   TOP ACCENT LINE (Premium Stripe/Linear Style)
   ============================================ */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #E60000, #1C1C1C, #E60000);
  z-index: 9999;
}

/* ============================================
   BUTTON HOVER GLOW EFFECTS (Premium Micro-Interaction)
   ============================================ */

/* Primary button glow */
button:hover {
  filter: brightness(0.98);
}

/* UBS Red button glow (Primary actions) - Enhanced premium effect */
button[style*="linear-gradient(135deg, #E60000"]:hover,
button[style*="linear-gradient(135deg, #CC0000"]:hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow: 0 10px 30px rgba(230, 0, 0, 0.35),
              0 4px 12px rgba(230, 0, 0, 0.2) !important;
}

button[style*="linear-gradient(135deg, #E60000"]:active,
button[style*="linear-gradient(135deg, #CC0000"]:active {
  transform: translateY(0) scale(0.99);
  box-shadow: 0 4px 12px rgba(230, 0, 0, 0.25) !important;
}

/* Cod Gray button glow (Refine button) - Enhanced premium effect */
button[style*="linear-gradient(135deg, #1C1C1C"]:hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow: 0 8px 24px rgba(28, 28, 28, 0.35),
              0 4px 10px rgba(28, 28, 28, 0.2) !important;
}

button[style*="linear-gradient(135deg, #1C1C1C"]:active {
  transform: translateY(0) scale(0.99);
  box-shadow: 0 4px 10px rgba(28, 28, 28, 0.2) !important;
}

/* Secondary button glow - Enhanced premium effect */
button[style*="linear-gradient(135deg, #000000"]:hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3),
              0 4px 10px rgba(0, 0, 0, 0.15) !important;
}

button[style*="linear-gradient(135deg, #000000"]:active {
  transform: translateY(0) scale(0.99);
}

/* ============================================
   PROGRESS STEP TRANSITIONS (Premium Micro-Interaction)
   ============================================ */

/* Subtle pulse animation for active step */
@keyframes stepPulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(230, 0, 0, 0.4);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(230, 0, 0, 0);
  }
}

/* Progress dot with smooth transitions */
.progress-dot {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              background 0.3s ease,
              box-shadow 0.3s ease;
}

/* Active step pulse effect */
.progress-dot.active {
  animation: stepPulse 2s ease-in-out infinite;
}

/* Completed step scale-in effect */
.progress-dot.completed {
  animation: none;
}

/* Step label smooth transitions */
.progress-label {
  transition: color 0.3s ease,
              font-weight 0.2s ease;
}

/* ============================================
   CARD HOVER LIFT EFFECTS (Premium Micro-Interaction)
   ============================================ */
/* Main content card lift effect */
.main-card {
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.main-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1),
              0 4px 12px rgba(0, 0, 0, 0.06);
}

/* ============================================
   CHAT PANEL ANIMATIONS
   ============================================ */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(0.9);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   STAGGERED FADE-IN ANIMATION
   ============================================ */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.5s ease-out forwards;
}

.fade-in-up-delay-1 { animation-delay: 0.1s; }
.fade-in-up-delay-2 { animation-delay: 0.2s; }
.fade-in-up-delay-3 { animation-delay: 0.3s; }

/* ============================================
   PREMIUM SCROLLBAR
   ============================================ */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #d1d5db 0%, #9ca3af 100%);
  border-radius: 4px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #9ca3af 0%, #6b7280 100%);
  background-clip: padding-box;
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: #d1d5db #f5f5f5;
}

/* ============================================
   PROGRESS BAR GLOW EFFECT
   ============================================ */
.progress-bar-fill {
  box-shadow: 0 0 12px rgba(230, 0, 0, 0.4),
              0 0 4px rgba(230, 0, 0, 0.6);
}

/* ============================================
   DECORATIVE GRADIENT ORBS
   ============================================ */
@keyframes float {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(10px, -10px);
  }
  50% {
    transform: translate(-5px, 5px);
  }
  75% {
    transform: translate(-10px, -5px);
  }
}

.gradient-orb {
  position: fixed;
  border-radius: 50%;
  pointer-events: none;
  z-index: -1;
  filter: blur(60px);
  opacity: 0.5;
}

.gradient-orb-1 {
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(230, 0, 0, 0.03) 0%, transparent 70%);
  top: -200px;
  right: -100px;
  animation: float 20s ease-in-out infinite;
}

.gradient-orb-2 {
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(28, 28, 28, 0.03) 0%, transparent 70%);
  bottom: -100px;
  left: -50px;
  animation: float 25s ease-in-out infinite reverse;
}

/* ============================================
   PREMIUM INPUT STYLING
   ============================================ */
input,
textarea,
select {
  background: #fafafa;
  border: 1px solid #e5e7eb;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04);
}

input:hover,
textarea:hover,
select:hover {
  border-color: #d1d5db;
  background: #ffffff;
}

/* ============================================
   PREMIUM GRADIENT DIVIDERS
   ============================================ */
.gradient-divider {
  background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.08), transparent);
  height: 1px;
  border: none;
  margin: 24px 0;
}

/* ============================================
   PHASE 2: ADVANCED MODERNIZATION
   ============================================ */

/* ============================================
   GRAIN/NOISE TEXTURE OVERLAY (Linear/Stripe Style)
   ============================================ */
.grain-overlay::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  opacity: 0.02;
  pointer-events: none;
  z-index: 1000;
  mix-blend-mode: multiply;
}

/* ============================================
   BUTTON RIPPLE EFFECT
   ============================================ */
@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

.ripple-container {
  position: relative;
  overflow: hidden;
}

.ripple-effect {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  transform: scale(0);
  animation: ripple 0.6s linear;
  pointer-events: none;
}

/* ============================================
   SPRING/BOUNCE ANIMATIONS
   ============================================ */
@keyframes springIn {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes springBounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

.spring-in {
  animation: springIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.spring-hover:hover {
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  transform: scale(1.02);
}

/* ============================================
   ANIMATED GRADIENT BACKGROUND
   ============================================ */
@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animated-gradient {
  background: linear-gradient(-45deg, #ffffff, #fef2f2, #f5f5f5, #fef2f2);
  background-size: 400% 400%;
  animation: gradientFlow 15s ease infinite;
}

/* ============================================
   ENHANCED SKELETON LOADING STATES
   ============================================ */
.skeleton-text {
  height: 16px;
  border-radius: 4px;
}

.skeleton-title {
  height: 24px;
  width: 60%;
  border-radius: 4px;
}

.skeleton-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.skeleton-button {
  height: 40px;
  width: 120px;
  border-radius: 9999px;
}

.skeleton-card {
  height: 120px;
  border-radius: 12px;
}

/* ============================================
   CHAT MESSAGE BUBBLE ANIMATIONS
   ============================================ */
@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.chat-message {
  animation: messageSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.chat-message:nth-child(1) { animation-delay: 0s; }
.chat-message:nth-child(2) { animation-delay: 0.05s; }
.chat-message:nth-child(3) { animation-delay: 0.1s; }
.chat-message:nth-child(4) { animation-delay: 0.15s; }

/* Typing indicator dots */
@keyframes typingDot {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.4;
  }
  30% {
    transform: translateY(-4px);
    opacity: 1;
  }
}

.typing-dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #6b7280;
  animation: typingDot 1.4s infinite;
}

.typing-dot:nth-child(1) { animation-delay: 0s; }
.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

/* ============================================
   SUCCESS/ERROR STATE ANIMATIONS
   ============================================ */
@keyframes successPop {
  0% { transform: scale(0); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

@keyframes errorShake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

@keyframes successCheck {
  0% {
    stroke-dashoffset: 24;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.success-icon {
  animation: successPop 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.error-input {
  animation: errorShake 0.4s ease;
  border-color: #ef4444 !important;
}

.success-input {
  border-color: #22c55e !important;
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.15) !important;
}

/* ============================================
   ANIMATED TAB INDICATOR
   ============================================ */
.tab-indicator {
  position: absolute;
  bottom: 0;
  height: 2px;
  background: linear-gradient(90deg, #E60000, #CC0000);
  transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1), width 0.3s ease;
  border-radius: 2px 2px 0 0;
}

/* ============================================
   REDUCED MOTION ACCESSIBILITY
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  .gradient-orb,
  .grain-overlay::before {
    display: none;
  }
}

/* ============================================
   3D CARD TILT EFFECT
   ============================================ */
.tilt-card {
  transform-style: preserve-3d;
  transition: transform 0.1s ease;
}

.tilt-card:hover {
  transform: perspective(1000px) rotateX(var(--rotateX, 0deg)) rotateY(var(--rotateY, 0deg));
}

.tilt-card-content {
  transform: translateZ(20px);
}

/* ============================================
   FOCUS RING ANIMATION
   ============================================ */
@keyframes focusRingPulse {
  0%, 100% {
    box-shadow: 0 0 0 3px rgba(230, 0, 0, 0.15), 0 0 0 1px rgba(230, 0, 0, 0.3);
  }
  50% {
    box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.1), 0 0 0 2px rgba(230, 0, 0, 0.2);
  }
}

.focus-ring-animated:focus {
  animation: focusRingPulse 2s ease-in-out infinite;
}

/* ============================================
   LOADING BUTTON STATE
   ============================================ */
@keyframes loadingSpinner {
  to { transform: rotate(360deg); }
}

.btn-loading {
  position: relative;
  color: transparent !important;
  pointer-events: none;
}

.btn-loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: loadingSpinner 0.6s linear infinite;
}

/* ============================================
   TOOLTIP ANIMATIONS
   ============================================ */
@keyframes tooltipFadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tooltip {
  animation: tooltipFadeIn 0.2s ease-out;
}

/* ============================================
   GLOW TEXT EFFECT (for headers)
   ============================================ */
.glow-text {
  text-shadow:
    0 0 10px rgba(230, 0, 0, 0.3),
    0 0 20px rgba(230, 0, 0, 0.2),
    0 0 30px rgba(230, 0, 0, 0.1);
}
