<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI EPIC Refinement - EPIC Builder Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .code-font { font-family: 'JetBrains Mono', monospace; }
        .ai-suggestion { 
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(14, 165, 233, 0.1));
            border-left: 4px solid #00d4ff;
        }
        .processing { 
            background: linear-gradient(90deg, #f0f9ff, #e0f2fe, #f0f9ff);
            background-size: 200% 100%;
            animation: processing 1.5s ease-in-out infinite;
        }
        @keyframes processing {
            0%, 100% { background-position: 200% 0; }
            50% { background-position: -200% 0; }
        }
        .confidence-bar {
            background: linear-gradient(90deg, #ef4444, #f59e0b, #10b981);
            height: 4px;
            border-radius: 2px;
            transition: width 0.3s ease;
        }
        .enhancement-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
            margin: 0 2px;
        }
        .quality-excellent { background: #dcfce7; color: #166534; }
        .quality-good { background: #dbeafe; color: #1e40af; }
        .quality-fair { background: #fef3c7; color: #92400e; }
        .quality-needs-work { background: #fee2e2; color: #991b1b; }
    </style>
</head>
<body class="bg-gray-50 text-gray-900">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/90 backdrop-blur-md border-b border-gray-200 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <a href="index.html" class="flex items-center space-x-3 hover:opacity-80 transition-opacity">
                        <div class="w-8 h-8 bg-gradient-to-br from-blue-600 to-cyan-400 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-sm">EP</span>
                        </div>
                        <span class="text-xl font-bold text-gray-900">EPIC Builder Pro</span>
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-blue-600 transition-colors">Home</a>
                    <a href="plantuml-builder.html" class="text-gray-600 hover:text-blue-600 transition-colors">PlantUML Builder</a>
                    <a href="review.html" class="text-gray-600 hover:text-blue-600 transition-colors">Review</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Progress Indicator -->
    <div class="pt-16 bg-white border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex items-center justify-between">
                <h1 class="text-2xl font-bold text-gray-900">AI EPIC Refinement</h1>
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-cyan-500 text-white rounded-full flex items-center justify-center text-sm font-semibold">1</div>
                        <span class="text-sm text-gray-600">Content Input</span>
                    </div>
                    <div class="w-12 h-0.5 bg-gray-300"></div>
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-gray-300 text-gray-600 rounded-full flex items-center justify-center text-sm font-semibold">2</div>
                        <span class="text-sm text-gray-600">AI Enhancement</span>
                    </div>
                    <div class="w-12 h-0.5 bg-gray-300"></div>
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-gray-300 text-gray-600 rounded-full flex items-center justify-center text-sm font-semibold">3</div>
                        <span class="text-sm text-gray-600">Review & Export</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="grid lg:grid-cols-2 gap-8">
            <!-- Left Panel - Input -->
            <div class="space-y-6">
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-semibold text-gray-900">EPIC Content Input</h2>
                        <div class="flex items-center space-x-2">
                            <select id="epicType" class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-cyan-500 focus:border-transparent">
                                <option value="feature">Feature</option>
                                <option value="bug">Bug Fix</option>
                                <option value="improvement">Improvement</option>
                                <option value="technical">Technical Debt</option>
                            </select>
                            <button id="clearBtn" class="px-3 py-2 text-gray-600 hover:text-red-600 transition-colors text-sm">Clear</button>
                        </div>
                    </div>

                    <!-- Title Input -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">EPIC Title</label>
                        <input 
                            type="text" 
                            id="epicTitle" 
                            placeholder="Enter EPIC title..."
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cyan-500 focus:border-transparent transition-all"
                        >
                    </div>

                    <!-- Description Input -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">EPIC Description</label>
                        <textarea 
                            id="epicDescription" 
                            rows="8"
                            placeholder="Describe your EPIC in detail..."
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cyan-500 focus:border-transparent transition-all resize-none"
                        ></textarea>
                        <div class="flex justify-between items-center mt-2">
                            <span class="text-xs text-gray-500" id="charCount">0 characters</span>
                            <div class="flex space-x-2">
                                <button id="enhanceBtn" class="px-4 py-2 bg-cyan-500 text-white rounded-lg hover:bg-cyan-600 transition-colors text-sm font-medium">
                                    Enhance with AI
                                </button>
                                <button id="saveBtn" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors text-sm font-medium">
                                    Save Draft
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Acceptance Criteria -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Acceptance Criteria</label>
                        <div id="criteriaList" class="space-y-2">
                            <div class="flex items-center space-x-2">
                                <input type="text" placeholder="Add acceptance criterion..." class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cyan-500 focus:border-transparent text-sm">
                                <button class="px-3 py-2 text-red-600 hover:text-red-700 transition-colors text-sm">Remove</button>
                            </div>
                        </div>
                        <button id="addCriteria" class="mt-2 text-cyan-600 hover:text-cyan-700 text-sm font-medium">+ Add Criterion</button>
                    </div>
                </div>

                <!-- Saved Drafts -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Saved Drafts</h3>
                    <div id="savedDrafts" class="space-y-3">
                        <!-- Saved drafts will be populated here -->
                    </div>
                </div>
            </div>

            <!-- Right Panel - AI Output -->
            <div class="space-y-6">
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-semibold text-gray-900">AI-Enhanced Output</h2>
                        <div class="flex items-center space-x-2">
                            <div id="processingIndicator" class="hidden">
                                <div class="flex items-center space-x-2 text-cyan-600">
                                    <div class="w-4 h-4 border-2 border-cyan-600 border-t-transparent rounded-full animate-spin"></div>
                                    <span class="text-sm font-medium">AI Processing...</span>
                                </div>
                            </div>
                            <button id="acceptAllBtn" class="px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition-colors text-sm font-medium disabled:opacity-50" disabled>
                                Accept All
                            </button>
                        </div>
                    </div>

                    <!-- Quality Score -->
                    <div class="mb-6 p-4 bg-gray-50 rounded-lg">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm font-medium text-gray-700">Quality Score</span>
                            <span id="qualityScore" class="text-2xl font-bold text-gray-400">--</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div id="qualityBar" class="confidence-bar h-2 rounded-full" style="width: 0%"></div>
                        </div>
                        <div class="flex justify-between text-xs text-gray-500 mt-1">
                            <span>Poor</span>
                            <span>Excellent</span>
                        </div>
                    </div>

                    <!-- Enhanced Title -->
                    <div class="mb-4">
                        <div class="flex items-center justify-between mb-2">
                            <label class="text-sm font-medium text-gray-700">Enhanced Title</label>
                            <button id="acceptTitle" class="text-green-600 hover:text-green-700 text-sm font-medium disabled:opacity-50" disabled>
                                Accept
                            </button>
                        </div>
                        <div id="enhancedTitle" class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-50 min-h-[48px] flex items-center text-gray-500">
                            AI-enhanced title will appear here...
                        </div>
                    </div>

                    <!-- Enhanced Description -->
                    <div class="mb-4">
                        <div class="flex items-center justify-between mb-2">
                            <label class="text-sm font-medium text-gray-700">Enhanced Description</label>
                            <button id="acceptDescription" class="text-green-600 hover:text-green-700 text-sm font-medium disabled:opacity-50" disabled>
                                Accept
                            </button>
                        </div>
                        <div id="enhancedDescription" class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-50 min-h-[200px] text-gray-500">
                            AI-enhanced description will appear here...
                        </div>
                    </div>

                    <!-- Enhanced Criteria -->
                    <div class="mb-6">
                        <div class="flex items-center justify-between mb-2">
                            <label class="text-sm font-medium text-gray-700">Enhanced Criteria</label>
                            <button id="acceptCriteria" class="text-green-600 hover:text-green-700 text-sm font-medium disabled:opacity-50" disabled>
                                Accept
                            </button>
                        </div>
                        <div id="enhancedCriteria" class="space-y-2 min-h-[100px] text-gray-500">
                            Enhanced criteria will appear here...
                        </div>
                    </div>

                    <!-- AI Suggestions -->
                    <div id="aiSuggestions" class="space-y-3">
                        <!-- AI suggestions will appear here -->
                    </div>
                </div>

                <!-- Export Options -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Export Options</h3>
                    <div class="grid grid-cols-2 gap-3">
                        <button id="exportMarkdown" class="px-4 py-3 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors text-sm font-medium">
                            Export as Markdown
                        </button>
                        <button id="exportGitLab" class="px-4 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm font-medium">
                            Export to GitLab
                        </button>
                        <button id="exportPDF" class="px-4 py-3 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors text-sm font-medium">
                            Export as PDF
                        </button>
                        <button id="copyToClipboard" class="px-4 py-3 bg-gray-800 text-white rounded-lg hover:bg-gray-900 transition-colors text-sm font-medium">
                            Copy to Clipboard
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8 mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-gray-400">© 2024 EPIC Builder Pro. Empowering teams to create better EPICs with AI assistance.</p>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="ai-service.js"></script>
</body>
</html>