<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPIC Builder Pro - AI-Powered Development Tool</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .code-font { font-family: 'JetBrains Mono', monospace; }
        .gradient-bg { background: linear-gradient(135deg, #1a365d 0%, #2d3748 50%, #1a202c 100%); }
        .cyan-glow { box-shadow: 0 0 20px rgba(0, 212, 255, 0.3); }
        .hover-lift { transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .hover-lift:hover { transform: translateY(-8px); box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1); }
        .skill-card { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); }
        .particle-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: 0; }
        .content { position: relative; z-index: 1; }
        .typing-demo { min-height: 60px; }
        .stats-counter { font-size: 2.5rem; font-weight: 700; color: #00d4ff; }
        .feature-icon { width: 64px; height: 64px; background: linear-gradient(135deg, #00d4ff, #0ea5e9); border-radius: 16px; display: flex; align-items: center; justify-content: center; }
    </style>
</head>
<body class="bg-gray-50 text-gray-900">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/90 backdrop-blur-md border-b border-gray-200 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-gradient-to-br from-blue-600 to-cyan-400 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">EP</span>
                    </div>
                    <span class="text-xl font-bold text-gray-900">EPIC Builder Pro</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#features" class="text-gray-600 hover:text-blue-600 transition-colors">Features</a>
                    <a href="#demo" class="text-gray-600 hover:text-blue-600 transition-colors">Demo</a>
                    <a href="epic-form.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">Get Started</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center justify-center overflow-hidden" style="background-image: url('resources/hero-bg.jpg'); background-size: cover; background-position: center;">
        <div class="particle-bg" id="particles"></div>
        <div class="absolute inset-0 bg-black/40"></div>
        <div class="content max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-white">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-5xl md:text-7xl font-bold mb-6" data-splitting>
                    Build EPICs with
                    <span class="text-cyan-400">AI Power</span>
                </h1>
                <div class="typing-demo mb-8">
                    <p class="text-xl md:text-2xl text-gray-200" id="typed-text"></p>
                </div>
                <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
                    <a href="epic-form.html" class="bg-cyan-500 hover:bg-cyan-600 text-white px-8 py-4 rounded-xl font-semibold text-lg transition-all hover:scale-105 cyan-glow">
                        Start with AI Refinement
                    </a>
                    <a href="plantuml-builder.html" class="bg-white/20 hover:bg-white/30 text-white px-8 py-4 rounded-xl font-semibold text-lg backdrop-blur-sm transition-all hover:scale-105">
                        Build Architecture Diagrams
                    </a>
                </div>
                
                <!-- Stats -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-8 max-w-2xl mx-auto">
                    <div class="text-center">
                        <div class="stats-counter" data-count="60">0</div>
                        <p class="text-gray-300 text-sm">% Faster Creation</p>
                    </div>
                    <div class="text-center">
                        <div class="stats-counter" data-count="95">0</div>
                        <p class="text-gray-300 text-sm">% Quality Improvement</p>
                    </div>
                    <div class="text-center">
                        <div class="stats-counter" data-count="15">0</div>
                        <p class="text-gray-300 text-sm">+ Diagram Patterns</p>
                    </div>
                    <div class="text-center">
                        <div class="stats-counter" data-count="1000">0</div>
                        <p class="text-gray-300 text-sm">+ EPICs Created</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dual Skills Section -->
    <section class="py-20 bg-white" id="features">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">Two Powerful Skills</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Combine AI-powered content refinement with visual architecture design to create comprehensive, 
                    professional EPICs that exceed expectations.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12 max-w-6xl mx-auto">
                <!-- AI Refinement Skill -->
                <div class="skill-card rounded-2xl p-8 hover-lift">
                    <div class="flex items-center mb-6">
                        <div class="feature-icon mr-4">
                            <img src="resources/ai-icon.png" alt="AI Refinement" class="w-8 h-8">
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900">AI Content Refinement</h3>
                    </div>
                    <p class="text-gray-600 mb-6 text-lg">
                        Transform rough EPIC ideas into polished, professional specifications with real-time AI assistance.
                    </p>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center text-gray-700">
                            <span class="w-2 h-2 bg-cyan-500 rounded-full mr-3"></span>
                            Real-time content enhancement
                        </li>
                        <li class="flex items-center text-gray-700">
                            <span class="w-2 h-2 bg-cyan-500 rounded-full mr-3"></span>
                            Context-aware suggestions
                        </li>
                        <li class="flex items-center text-gray-700">
                            <span class="w-2 h-2 bg-cyan-500 rounded-full mr-3"></span>
                            Quality scoring and metrics
                        </li>
                        <li class="flex items-center text-gray-700">
                            <span class="w-2 h-2 bg-cyan-500 rounded-full mr-3"></span>
                            Batch processing capabilities
                        </li>
                    </ul>
                    <a href="epic-form.html" class="inline-flex items-center text-cyan-600 hover:text-cyan-700 font-semibold">
                        Try AI Refinement
                        <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>

                <!-- PlantUML Builder Skill -->
                <div class="skill-card rounded-2xl p-8 hover-lift">
                    <div class="flex items-center mb-6">
                        <div class="feature-icon mr-4">
                            <img src="resources/plantuml-icon.png" alt="PlantUML Builder" class="w-8 h-8">
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900">PlantUML Architect</h3>
                    </div>
                    <p class="text-gray-600 mb-6 text-lg">
                        Create professional architecture diagrams with drag-and-drop simplicity and communication pattern templates.
                    </p>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center text-gray-700">
                            <span class="w-2 h-2 bg-blue-500 rounded-full mr-3"></span>
                            Visual component builder
                        </li>
                        <li class="flex items-center text-gray-700">
                            <span class="w-2 h-2 bg-blue-500 rounded-full mr-3"></span>
                            Communication pattern templates
                        </li>
                        <li class="flex items-center text-gray-700">
                            <span class="w-2 h-2 bg-blue-500 rounded-full mr-3"></span>
                            Live code generation
                        </li>
                        <li class="flex items-center text-gray-700">
                            <span class="w-2 h-2 bg-blue-500 rounded-full mr-3"></span>
                            Multiple export formats
                        </li>
                    </ul>
                    <a href="plantuml-builder.html" class="inline-flex items-center text-blue-600 hover:text-blue-700 font-semibold">
                        Build Diagrams
                        <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section class="py-20 bg-gray-50" id="demo">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-6">See It In Action</h2>
                <p class="text-xl text-gray-600">Watch how AI transforms your EPIC content in real-time</p>
            </div>
            
            <div class="bg-white rounded-2xl shadow-xl overflow-hidden max-w-4xl mx-auto">
                <div class="grid md:grid-cols-2 divide-x divide-gray-200">
                    <div class="p-8">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Original Content</h3>
                        <div class="bg-gray-50 rounded-lg p-4 h-48 overflow-y-auto">
                            <p class="text-gray-700">As a user, I want to be able to login to the system so that I can access my account.</p>
                        </div>
                    </div>
                    <div class="p-8 bg-gradient-to-br from-blue-50 to-cyan-50">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">AI-Enhanced Version</h3>
                        <div class="bg-white rounded-lg p-4 h-48 overflow-y-auto">
                            <p class="text-gray-700" id="demo-output">
                                <span class="inline-block bg-cyan-100 text-cyan-800 px-2 py-1 rounded text-sm mr-1">As an authenticated user</span>
                                , I want to securely access the system through a streamlined login process 
                                <span class="inline-block bg-green-100 text-green-800 px-2 py-1 rounded text-sm mx-1">with multi-factor authentication</span>
                                so that I can 
                                <span class="inline-block bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm mr-1">safely manage my personal data</span>
                                and utilize platform features with confidence.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="flex items-center justify-center mb-6">
                <div class="w-8 h-8 bg-gradient-to-br from-blue-600 to-cyan-400 rounded-lg flex items-center justify-center mr-3">
                    <span class="text-white font-bold text-sm">EP</span>
                </div>
                <span class="text-xl font-bold">EPIC Builder Pro</span>
            </div>
            <p class="text-gray-400 mb-6">Empowering teams to create better EPICs with AI assistance</p>
            <p class="text-gray-500 text-sm">© 2024 EPIC Builder Pro. Built for modern development teams.</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>