<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlantUML Architect - EPIC Builder Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .code-font { font-family: 'JetBrains Mono', monospace; }
        .canvas-container { 
            background: linear-gradient(45deg, #f8fafc 25%, transparent 25%), 
                        linear-gradient(-45deg, #f8fafc 25%, transparent 25%), 
                        linear-gradient(45deg, transparent 75%, #f8fafc 75%), 
                        linear-gradient(-45deg, transparent 75%, #f8fafc 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        }
        .component-item {
            cursor: grab;
            transition: all 0.2s ease;
        }
        .component-item:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        .component-item:active {
            cursor: grabbing;
        }
        .drop-zone {
            min-height: 400px;
            border: 2px dashed #cbd5e1;
            transition: all 0.3s ease;
        }
        .drop-zone.drag-over {
            border-color: #00d4ff;
            background-color: rgba(0, 212, 255, 0.05);
        }
        .connection-line {
            stroke: #64748b;
            stroke-width: 2;
            fill: none;
            marker-end: url(#arrowhead);
        }
        .template-card {
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(14, 165, 233, 0.1));
            border: 1px solid rgba(0, 212, 255, 0.2);
            transition: all 0.3s ease;
        }
        .template-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 212, 255, 0.2);
        }
        .syntax-highlight .keyword { color: #7c3aed; }
        .syntax-highlight .string { color: #059669; }
        .syntax-highlight .comment { color: #6b7280; }
        .syntax-highlight .entity { color: #dc2626; }
    </style>
</head>
<body class="bg-gray-50 text-gray-900">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/90 backdrop-blur-md border-b border-gray-200 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <a href="index.html" class="flex items-center space-x-3 hover:opacity-80 transition-opacity">
                        <div class="w-8 h-8 bg-gradient-to-br from-blue-600 to-cyan-400 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-sm">EP</span>
                        </div>
                        <span class="text-xl font-bold text-gray-900">EPIC Builder Pro</span>
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-blue-600 transition-colors">Home</a>
                    <a href="epic-form.html" class="text-gray-600 hover:text-blue-600 transition-colors">AI Refinement</a>
                    <a href="review.html" class="text-gray-600 hover:text-blue-600 transition-colors">Review</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <!-- Header -->
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">PlantUML Architect</h1>
                <p class="text-lg text-gray-600">Create professional architecture diagrams with drag-and-drop simplicity</p>
            </div>

            <div class="grid lg:grid-cols-4 gap-6">
                <!-- Left Sidebar - Components & Templates -->
                <div class="lg:col-span-1 space-y-6">
                    <!-- Communication Patterns -->
                    <div class="bg-white rounded-xl shadow-lg p-4">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Communication Patterns</h3>
                        <div class="space-y-2">
                            <button class="template-card w-full p-3 rounded-lg text-left pattern-btn" data-pattern="rest">
                                <div class="font-medium text-gray-900">REST API</div>
                                <div class="text-sm text-gray-600">HTTP-based services</div>
                            </button>
                            <button class="template-card w-full p-3 rounded-lg text-left pattern-btn" data-pattern="graphql">
                                <div class="font-medium text-gray-900">GraphQL</div>
                                <div class="text-sm text-gray-600">Query language API</div>
                            </button>
                            <button class="template-card w-full p-3 rounded-lg text-left pattern-btn" data-pattern="grpc">
                                <div class="font-medium text-gray-900">gRPC</div>
                                <div class="text-sm text-gray-600">High-performance RPC</div>
                            </button>
                            <button class="template-card w-full p-3 rounded-lg text-left pattern-btn" data-pattern="event">
                                <div class="font-medium text-gray-900">Event-Driven</div>
                                <div class="text-sm text-gray-600">Async messaging</div>
                            </button>
                        </div>
                    </div>

                    <!-- Component Library -->
                    <div class="bg-white rounded-xl shadow-lg p-4">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Components</h3>
                        <div class="space-y-2">
                            <div class="component-item bg-blue-100 p-3 rounded-lg border-2 border-blue-200" draggable="true" data-type="api-gateway">
                                <div class="font-medium text-blue-900">API Gateway</div>
                                <div class="text-xs text-blue-700">Entry point</div>
                            </div>
                            <div class="component-item bg-green-100 p-3 rounded-lg border-2 border-green-200" draggable="true" data-type="user-service">
                                <div class="font-medium text-green-900">User Service</div>
                                <div class="text-xs text-green-700">Business logic</div>
                            </div>
                            <div class="component-item bg-purple-100 p-3 rounded-lg border-2 border-purple-200" draggable="true" data-type="database">
                                <div class="font-medium text-purple-900">Database</div>
                                <div class="text-xs text-purple-700">Data storage</div>
                            </div>
                            <div class="component-item bg-yellow-100 p-3 rounded-lg border-2 border-yellow-200" draggable="true" data-type="cache">
                                <div class="font-medium text-yellow-900">Cache</div>
                                <div class="text-xs text-yellow-700">Performance</div>
                            </div>
                            <div class="component-item bg-red-100 p-3 rounded-lg border-2 border-red-200" draggable="true" data-type="message-queue">
                                <div class="font-medium text-red-900">Message Queue</div>
                                <div class="text-xs text-red-700">Async processing</div>
                            </div>
                            <div class="component-item bg-indigo-100 p-3 rounded-lg border-2 border-indigo-200" draggable="true" data-type="external-api">
                                <div class="font-medium text-indigo-900">External API</div>
                                <div class="text-xs text-indigo-700">Third-party</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Center - Canvas -->
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-xl shadow-lg p-4 mb-4">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-gray-900">Architecture Canvas</h3>
                            <div class="flex items-center space-x-2">
                                <button id="clearCanvas" class="px-3 py-1 text-sm text-gray-600 hover:text-red-600 transition-colors">Clear</button>
                                <button id="autoLayout" class="px-3 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors">Auto Layout</button>
                            </div>
                        </div>
                        <div id="canvas" class="canvas-container drop-zone rounded-lg border-2 border-dashed border-gray-300 relative" style="height: 500px;">
                            <div class="absolute inset-0 flex items-center justify-center text-gray-400 pointer-events-none" id="canvasPlaceholder">
                                <div class="text-center">
                                    <svg class="w-16 h-16 mx-auto mb-4 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"></path>
                                    </svg>
                                    <p class="text-lg font-medium">Drag components here to build your architecture</p>
                                    <p class="text-sm">Or select a pattern template to get started</p>
                                </div>
                            </div>
                            <svg id="connectionSvg" class="absolute inset-0 w-full h-full pointer-events-none">
                                <defs>
                                    <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                                        <polygon points="0 0, 10 3.5, 0 7" fill="#64748b" />
                                    </marker>
                                </defs>
                            </svg>
                        </div>
                    </div>

                    <!-- Connection Controls -->
                    <div class="bg-white rounded-xl shadow-lg p-4">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Connections</h3>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Connection Type</label>
                                <select id="connectionType" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cyan-500 focus:border-transparent">
                                    <option value="synchronous">Synchronous</option>
                                    <option value="asynchronous">Asynchronous</option>
                                    <option value="event">Event-driven</option>
                                    <option value="stream">Stream</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Protocol</label>
                                <select id="connectionProtocol" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cyan-500 focus:border-transparent">
                                    <option value="http">HTTP/HTTPS</option>
                                    <option value="tcp">TCP</option>
                                    <option value="amqp">AMQP</option>
                                    <option value="kafka">Kafka</option>
                                </select>
                            </div>
                        </div>
                        <div class="mt-4">
                            <button id="connectMode" class="px-4 py-2 bg-cyan-600 text-white rounded-lg hover:bg-cyan-700 transition-colors">
                                Connect Mode (Off)
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Right Panel - Code & Export -->
                <div class="lg:col-span-1 space-y-6">
                    <!-- PlantUML Code -->
                    <div class="bg-white rounded-xl shadow-lg p-4">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-gray-900">PlantUML Code</h3>
                            <button id="refreshCode" class="text-cyan-600 hover:text-cyan-700">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                                </svg>
                            </button>
                        </div>
                        <div class="relative">
                            <textarea id="plantumlCode" class="w-full h-64 p-3 border border-gray-300 rounded-lg code-font text-sm syntax-highlight resize-none" readonly>
@startuml
' Drag components to canvas to generate code
@enduml
                            </textarea>
                            <button id="copyCode" class="absolute top-2 right-2 px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs hover:bg-gray-200 transition-colors">
                                Copy
                            </button>
                        </div>
                    </div>

                    <!-- Preview -->
                    <div class="bg-white rounded-xl shadow-lg p-4">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Preview</h3>
                        <div id="preview" class="border border-gray-300 rounded-lg p-4 bg-gray-50 flex items-center justify-center" style="height: 200px;">
                            <div class="text-center text-gray-500">
                                <svg class="w-12 h-12 mx-auto mb-2 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                                <p class="text-sm">Preview will appear here</p>
                            </div>
                        </div>
                    </div>

                    <!-- Export Options -->
                    <div class="bg-white rounded-xl shadow-lg p-4">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Export</h3>
                        <div class="space-y-2">
                            <button id="exportPNG" class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm">
                                Export as PNG
                            </button>
                            <button id="exportSVG" class="w-full px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors text-sm">
                                Export as SVG
                            </button>
                            <button id="exportRaw" class="w-full px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors text-sm">
                                Export Raw PlantUML
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8 mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-gray-400">© 2024 EPIC Builder Pro. Empowering teams to create better EPICs with AI assistance.</p>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="plantuml-service.js"></script>
</body>
</html>