<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review & Export - EPIC Builder Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .code-font { font-family: 'JetBrains Mono', monospace; }
        .quality-excellent { background: linear-gradient(135deg, #10b981, #059669); }
        .quality-good { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
        .quality-fair { background: linear-gradient(135deg, #f59e0b, #d97706); }
        .quality-needs-work { background: linear-gradient(135deg, #ef4444, #dc2626); }
        .section-card { transition: all 0.3s ease; }
        .section-card:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1); }
        .expandable-content { max-height: 0; overflow: hidden; transition: max-height 0.3s ease; }
        .expandable-content.expanded { max-height: 1000px; }
        .metric-circle { 
            width: 80px; 
            height: 80px; 
            border-radius: 50%; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            flex-direction: column;
        }
        .export-animation { animation: exportPulse 2s ease-in-out infinite; }
        @keyframes exportPulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.05); opacity: 0.8; }
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-900">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/90 backdrop-blur-md border-b border-gray-200 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <a href="index.html" class="flex items-center space-x-3 hover:opacity-80 transition-opacity">
                        <div class="w-8 h-8 bg-gradient-to-br from-blue-600 to-cyan-400 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-sm">EP</span>
                        </div>
                        <span class="text-xl font-bold text-gray-900">EPIC Builder Pro</span>
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-blue-600 transition-colors">Home</a>
                    <a href="epic-form.html" class="text-gray-600 hover:text-blue-600 transition-colors">AI Refinement</a>
                    <a href="plantuml-builder.html" class="text-gray-600 hover:text-blue-600 transition-colors">PlantUML Builder</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Progress Indicator -->
    <div class="pt-16 bg-white border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex items-center justify-between">
                <h1 class="text-2xl font-bold text-gray-900">Review & Export</h1>
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-gray-300 text-gray-600 rounded-full flex items-center justify-center text-sm font-semibold">1</div>
                        <span class="text-sm text-gray-600">Content Input</span>
                    </div>
                    <div class="w-12 h-0.5 bg-gray-300"></div>
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-gray-300 text-gray-600 rounded-full flex items-center justify-center text-sm font-semibold">2</div>
                        <span class="text-sm text-gray-600">AI Enhancement</span>
                    </div>
                    <div class="w-12 h-0.5 bg-gray-300"></div>
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-cyan-500 text-white rounded-full flex items-center justify-center text-sm font-semibold">3</div>
                        <span class="text-sm text-gray-900 font-medium">Review & Export</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Quality Metrics Dashboard -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
            <h2 class="text-xl font-semibold text-gray-900 mb-6">EPIC Quality Dashboard</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <div class="text-center">
                    <div class="metric-circle quality-excellent text-white mx-auto mb-3">
                        <div class="text-2xl font-bold">94</div>
                        <div class="text-xs opacity-90">Overall</div>
                    </div>
                    <div class="text-sm font-medium text-gray-700">Quality Score</div>
                </div>
                <div class="text-center">
                    <div class="metric-circle quality-good text-white mx-auto mb-3">
                        <div class="text-2xl font-bold">87</div>
                        <div class="text-xs opacity-90">Clarity</div>
                    </div>
                    <div class="text-sm font-medium text-gray-700">Content Clarity</div>
                </div>
                <div class="text-center">
                    <div class="metric-circle quality-excellent text-white mx-auto mb-3">
                        <div class="text-2xl font-bold">96</div>
                        <div class="text-xs opacity-90">Complete</div>
                    </div>
                    <div class="text-sm font-medium text-gray-700">Completeness</div>
                </div>
                <div class="text-center">
                    <div class="metric-circle quality-good text-white mx-auto mb-3">
                        <div class="text-2xl font-bold">89</div>
                        <div class="text-xs opacity-90">Ready</div>
                    </div>
                    <div class="text-sm font-medium text-gray-700">Dev Ready</div>
                </div>
            </div>
        </div>

        <div class="grid lg:grid-cols-3 gap-8">
            <!-- Left Column - EPIC Content -->
            <div class="lg:col-span-2 space-y-6">
                <!-- EPIC Summary -->
                <div class="section-card bg-white rounded-xl shadow-lg p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-gray-900">EPIC Summary</h3>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">Feature</span>
                    </div>
                    <div class="space-y-4">
                        <div>
                            <h4 class="font-medium text-gray-900 mb-2">Enhanced User Authentication System</h4>
                            <p class="text-gray-600 leading-relaxed">
                                Implement a comprehensive user authentication system with multi-factor authentication, 
                                OAuth integration, and advanced security features to ensure robust user account protection 
                                while maintaining seamless user experience across all platform interfaces.
                            </p>
                        </div>
                        <div class="flex items-center space-x-4 text-sm text-gray-500">
                            <span>📊 Impact: High</span>
                            <span>⏱️ Effort: Large</span>
                            <span>👥 Teams: Frontend, Backend, Security</span>
                        </div>
                    </div>
                </div>

                <!-- Detailed Content Sections -->
                <div class="space-y-4">
                    <!-- Description Section -->
                    <div class="section-card bg-white rounded-xl shadow-lg overflow-hidden">
                        <button class="w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 transition-colors section-toggle" data-target="description">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-blue-100 text-blue-600 rounded-lg flex items-center justify-center">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-medium text-gray-900">Detailed Description</h4>
                                    <p class="text-sm text-gray-500">Complete technical specification</p>
                                </div>
                            </div>
                            <svg class="w-5 h-5 text-gray-400 transform transition-transform toggle-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div class="expandable-content" id="description">
                            <div class="px-6 pb-4">
                                <div class="prose prose-sm max-w-none">
                                    <p class="text-gray-700 leading-relaxed mb-4">
                                        This feature will significantly improve user productivity by implementing a modern, 
                                        secure authentication system that supports multiple authentication methods including 
                                        traditional username/password, social login integration (Google, GitHub, Microsoft), 
                                        and enterprise SSO capabilities.
                                    </p>
                                    <p class="text-gray-700 leading-relaxed mb-4">
                                        The implementation includes comprehensive testing and validation across all supported 
                                        authentication flows, with particular attention to edge cases such as account recovery, 
                                        session management, and concurrent login scenarios.
                                    </p>
                                    <p class="text-gray-700 leading-relaxed">
                                        Security considerations have been integrated throughout the development process, 
                                        including encryption at rest and in transit, rate limiting, brute force protection, 
                                        and comprehensive audit logging for security compliance requirements.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Acceptance Criteria Section -->
                    <div class="section-card bg-white rounded-xl shadow-lg overflow-hidden">
                        <button class="w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 transition-colors section-toggle" data-target="criteria">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-green-100 text-green-600 rounded-lg flex items-center justify-center">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-medium text-gray-900">Acceptance Criteria</h4>
                                    <p class="text-sm text-gray-500">8 criteria defined</p>
                                </div>
                            </div>
                            <svg class="w-5 h-5 text-gray-400 transform transition-transform toggle-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div class="expandable-content" id="criteria">
                            <div class="px-6 pb-4">
                                <div class="space-y-3">
                                    <div class="flex items-start space-x-3">
                                        <input type="checkbox" checked class="mt-1 flex-shrink-0 text-blue-600">
                                        <span class="text-gray-700">Users can register with email and password</span>
                                    </div>
                                    <div class="flex items-start space-x-3">
                                        <input type="checkbox" checked class="mt-1 flex-shrink-0 text-blue-600">
                                        <span class="text-gray-700">Multi-factor authentication is implemented and functional</span>
                                    </div>
                                    <div class="flex items-start space-x-3">
                                        <input type="checkbox" checked class="mt-1 flex-shrink-0 text-blue-600">
                                        <span class="text-gray-700">Social login integration works for Google, GitHub, and Microsoft</span>
                                    </div>
                                    <div class="flex items-start space-x-3">
                                        <input type="checkbox" checked class="mt-1 flex-shrink-0 text-blue-600">
                                        <span class="text-gray-700">Password reset and account recovery flows are complete</span>
                                    </div>
                                    <div class="flex items-start space-x-3">
                                        <input type="checkbox" checked class="mt-1 flex-shrink-0 text-blue-600">
                                        <span class="text-gray-700">Session management handles concurrent logins properly</span>
                                    </div>
                                    <div class="flex items-start space-x-3">
                                        <input type="checkbox" checked class="mt-1 flex-shrink-0 text-blue-600">
                                        <span class="text-gray-700">All authentication endpoints are properly secured</span>
                                    </div>
                                    <div class="flex items-start space-x-3">
                                        <input type="checkbox" checked class="mt-1 flex-shrink-0 text-blue-600">
                                        <span class="text-gray-700">Rate limiting prevents brute force attacks</span>
                                    </div>
                                    <div class="flex items-start space-x-3">
                                        <input type="checkbox" checked class="mt-1 flex-shrink-0 text-blue-600">
                                        <span class="text-gray-700">Comprehensive audit logging is implemented</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Technical Architecture Section -->
                    <div class="section-card bg-white rounded-xl shadow-lg overflow-hidden">
                        <button class="w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 transition-colors section-toggle" data-target="architecture">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-purple-100 text-purple-600 rounded-lg flex items-center justify-center">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-medium text-gray-900">Technical Architecture</h4>
                                    <p class="text-sm text-gray-500">System design and components</p>
                                </div>
                            </div>
                            <svg class="w-5 h-5 text-gray-400 transform transition-transform toggle-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div class="expandable-content" id="architecture">
                            <div class="px-6 pb-4">
                                <div class="bg-gray-50 rounded-lg p-4 mb-4">
                                    <img src="resources/plantuml-icon.png" alt="Architecture Diagram" class="w-full h-48 object-contain bg-white rounded border">
                                </div>
                                <div class="grid md:grid-cols-2 gap-4 text-sm">
                                    <div>
                                        <h5 class="font-medium text-gray-900 mb-2">Frontend Components</h5>
                                        <ul class="space-y-1 text-gray-600">
                                            <li>• React authentication forms</li>
                                            <li>• OAuth integration components</li>
                                            <li>• Session management hooks</li>
                                            <li>• MFA verification UI</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h5 class="font-medium text-gray-900 mb-2">Backend Services</h5>
                                        <ul class="space-y-1 text-gray-600">
                                            <li>• Authentication API endpoints</li>
                                            <li>• User management service</li>
                                            <li>• Token validation middleware</li>
                                            <li>• Audit logging service</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Export & Actions -->
            <div class="space-y-6">
                <!-- Export Options -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Export Options</h3>
                    <div class="space-y-3">
                        <button id="exportGitLab" class="w-full px-4 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium export-animation">
                            🚀 Export to GitLab EPIC
                        </button>
                        <button id="exportMarkdown" class="w-full px-4 py-3 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors font-medium">
                            📄 Export as Markdown
                        </button>
                        <button id="exportPDF" class="w-full px-4 py-3 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors font-medium">
                            📊 Export as PDF Report
                        </button>
                        <button id="copyToClipboard" class="w-full px-4 py-3 bg-gray-800 text-white rounded-lg hover:bg-gray-900 transition-colors font-medium">
                            📋 Copy to Clipboard
                        </button>
                    </div>
                </div>

                <!-- Quality Analysis -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Quality Analysis</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-600">Content Length</span>
                            <span class="text-sm font-medium text-green-600">✓ Optimal</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-600">Technical Detail</span>
                            <span class="text-sm font-medium text-green-600">✓ Comprehensive</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-600">Acceptance Criteria</span>
                            <span class="text-sm font-medium text-green-600">✓ Complete</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-600">Security Considerations</span>
                            <span class="text-sm font-medium text-green-600">✓ Addressed</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-600">Architecture Diagram</span>
                            <span class="text-sm font-medium text-blue-600">✓ Included</span>
                        </div>
                    </div>
                </div>

                <!-- Recommendations -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">AI Recommendations</h3>
                    <div class="space-y-3">
                        <div class="p-3 bg-blue-50 rounded-lg border-l-4 border-blue-400">
                            <p class="text-sm text-blue-800">
                                <strong>Performance:</strong> Consider implementing caching for authentication tokens to improve response times.
                            </p>
                        </div>
                        <div class="p-3 bg-yellow-50 rounded-lg border-l-4 border-yellow-400">
                            <p class="text-sm text-yellow-800">
                                <strong>Testing:</strong> Add load testing scenarios for concurrent user authentication.
                            </p>
                        </div>
                        <div class="p-3 bg-green-50 rounded-lg border-l-4 border-green-400">
                            <p class="text-sm text-green-800">
                                <strong>Documentation:</strong> Include API documentation for third-party integrations.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Export History -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Export History</h3>
                    <div class="space-y-2">
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-gray-600">GitLab EPIC</span>
                            <span class="text-gray-500">2 hours ago</span>
                        </div>
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-gray-600">Markdown</span>
                            <span class="text-gray-500">1 day ago</span>
                        </div>
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-gray-600">PDF Report</span>
                            <span class="text-gray-500">3 days ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8 mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-gray-400">© 2024 EPIC Builder Pro. Empowering teams to create better EPICs with AI assistance.</p>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        // Review page specific functionality
        document.addEventListener('DOMContentLoaded', function() {
            initializeReviewPage();
        });

        function initializeReviewPage() {
            // Initialize expandable sections
            document.querySelectorAll('.section-toggle').forEach(button => {
                button.addEventListener('click', function() {
                    const target = this.dataset.target;
                    const content = document.getElementById(target);
                    const icon = this.querySelector('.toggle-icon');
                    
                    if (content.classList.contains('expanded')) {
                        content.classList.remove('expanded');
                        icon.style.transform = 'rotate(0deg)';
                    } else {
                        content.classList.add('expanded');
                        icon.style.transform = 'rotate(180deg)';
                    }
                });
            });

            // Export functionality
            document.getElementById('exportGitLab')?.addEventListener('click', exportToGitLab);
            document.getElementById('exportMarkdown')?.addEventListener('click', exportToMarkdown);
            document.getElementById('exportPDF')?.addEventListener('click', exportToPDF);
            document.getElementById('copyToClipboard')?.addEventListener('click', copyToClipboard);

            // Animate quality metrics on load
            animateQualityMetrics();
        }

        function animateQualityMetrics() {
            const metrics = document.querySelectorAll('.metric-circle');
            metrics.forEach((metric, index) => {
                anime({
                    targets: metric,
                    scale: [0.8, 1],
                    opacity: [0, 1],
                    easing: 'easeOutElastic(1, .8)',
                    duration: 800,
                    delay: index * 200
                });
            });
        }

        function exportToGitLab() {
            // Simulate export process
            const button = document.getElementById('exportGitLab');
            const originalText = button.textContent;
            
            button.textContent = '🔄 Exporting...';
            button.disabled = true;
            
            setTimeout(() => {
                button.textContent = '✅ Exported to GitLab!';
                EPICBuilder.showNotification('EPIC successfully exported to GitLab!', 'success');
                
                setTimeout(() => {
                    button.textContent = originalText;
                    button.disabled = false;
                }, 2000);
            }, 2000);
        }

        function exportToMarkdown() {
            const content = generateMarkdownContent();
            downloadFile(content, 'epic-specification.md', 'text/markdown');
            EPICBuilder.showNotification('Markdown file exported!', 'success');
        }

        function exportToPDF() {
            EPICBuilder.showNotification('PDF export feature coming soon!', 'info');
        }

        function copyToClipboard() {
            const content = generateMarkdownContent();
            navigator.clipboard.writeText(content).then(() => {
                EPICBuilder.showNotification('Content copied to clipboard!', 'success');
            });
        }

        function generateMarkdownContent() {
            return `# Enhanced User Authentication System

## Overview
Implement a comprehensive user authentication system with multi-factor authentication, OAuth integration, and advanced security features to ensure robust user account protection while maintaining seamless user experience across all platform interfaces.

## Description
This feature will significantly improve user productivity by implementing a modern, secure authentication system that supports multiple authentication methods including traditional username/password, social login integration (Google, GitHub, Microsoft), and enterprise SSO capabilities.

The implementation includes comprehensive testing and validation across all supported authentication flows, with particular attention to edge cases such as account recovery, session management, and concurrent login scenarios.

Security considerations have been integrated throughout the development process, including encryption at rest and in transit, rate limiting, brute force protection, and comprehensive audit logging for security compliance requirements.

## Acceptance Criteria
- [ ] Users can register with email and password
- [ ] Multi-factor authentication is implemented and functional
- [ ] Social login integration works for Google, GitHub, and Microsoft
- [ ] Password reset and account recovery flows are complete
- [ ] Session management handles concurrent logins properly
- [ ] All authentication endpoints are properly secured
- [ ] Rate limiting prevents brute force attacks
- [ ] Comprehensive audit logging is implemented

## Technical Architecture
### Frontend Components
- React authentication forms
- OAuth integration components
- Session management hooks
- MFA verification UI

### Backend Services
- Authentication API endpoints
- User management service
- Token validation middleware
- Audit logging service

---
*Generated by EPIC Builder Pro - AI-Powered Development Tool*`;
        }

        function downloadFile(content, filename, mimeType) {
            const blob = new Blob([content], { type: mimeType });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = filename;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>